00200010 R __STAB_BEGIN__
002079a8 R __STAB_END__
002079a9 R __STABSTR_BEGIN__
00213338 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800094 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_trapframe
0080031d T sys_env_set_pgfault_upcall
00800370 T sys_ipc_try_send
00800393 T sys_ipc_recv
008003e5 T sys_time_msec
00800404 T sys_e1000_transmit
00800425 T sys_e1000_receive
00800448 T fd2num
00800458 T fd2data
00800473 T fd_alloc
008004c6 T fd_lookup
0080051c T dev_lookup
00800576 T fd_close
008005fe T close
0080062f T close_all
0080064f T dup
00800764 T read
008007f4 T readn
0080083f T write
008008ca T seek
008008f6 T ftruncate
0080097a T fstat
008009f2 T stat
00800a38 t fsipc
00800a9e t devfile_trunc
00800ac8 t devfile_flush
00800aea t devfile_stat
00800b43 t devfile_write
00800b93 t devfile_read
00800c37 T open
00800cbf T sync
00800cd8 t devsock_stat
00800cf8 t devsock_close
00800d27 t devsock_write
00800d53 t devsock_read
00800d7f t alloc_sockfd
00800df0 t fd2sockid
00800e22 T accept
00800e55 T bind
00800e7f T shutdown
00800ea2 T connect
00800ecc T listen
00800eef T socket
00800f1c t nsipc
00800f82 T nsipc_accept
00800fd8 T nsipc_bind
00801017 T nsipc_shutdown
00801039 T nsipc_close
00801053 T nsipc_connect
00801092 T nsipc_listen
008010b4 T nsipc_recv
00801134 T nsipc_send
008011a7 T nsipc_socket
008011d4 t devpipe_stat
00801227 t devpipe_close
0080125f t _pipeisclosed
008012cd t devpipe_write
0080133c t devpipe_read
008013a9 T pipe
00801519 T pipeisclosed
0080154c t devcons_close
00801556 t devcons_stat
00801576 t devcons_write
008015d1 t devcons_read
00801612 T cputchar
00801633 T getchar
00801669 T iscons
00801698 T opencons
008016ec T _panic
00801744 t putch
00801783 T vcprintf
008017e4 T cprintf
00801800 t printnum
008018ca t getuint
00801904 t sprintputch
0080191e T printfmt
00801946 T vprintfmt
00801cd2 T vsnprintf
00801d31 T snprintf
00801d5c T strlen
00801d72 T strnlen
00801d8f T strcpy
00801dac T strcat
00801dd7 T strncpy
00801e00 T strlcpy
00801e36 T strcmp
00801e57 T strncmp
00801e89 T strchr
00801ea6 T strfind
00801ebe T memset
00801f08 T memmove
00801f72 T memcpy
00801f93 T memcmp
00801fcd T memfind
00801fe8 T strtol
008020b4 T ipc_recv
00802124 T ipc_send
008021a7 T ipc_find_env
008021ec T pageref
00802230 T __udivdi3
00802350 T __umoddi3
00802534 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
