00200010 R __STAB_BEGIN__
002079b4 R __STAB_END__
002079b5 R __STABSTR_BEGIN__
00213353 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800153 T sys_getenvid
00800172 T sys_yield
00800191 T sys_page_alloc
008001e5 T sys_page_map
00800238 T sys_page_unmap
0080028b T sys_env_set_status
008002de T sys_env_set_trapframe
00800331 T sys_env_set_pgfault_upcall
00800384 T sys_ipc_try_send
008003a7 T sys_ipc_recv
008003f9 T sys_time_msec
00800418 T sys_e1000_transmit
00800439 T sys_e1000_receive
0080045c T fd2num
0080046c T fd2data
00800487 T fd_alloc
008004da T fd_lookup
00800530 T dev_lookup
0080058a T fd_close
00800612 T close
00800643 T close_all
00800663 T dup
00800778 T read
00800808 T readn
00800853 T write
008008de T seek
0080090a T ftruncate
0080098e T fstat
00800a06 T stat
00800a4c t fsipc
00800ab2 t devfile_trunc
00800adc t devfile_flush
00800afe t devfile_stat
00800b57 t devfile_write
00800ba7 t devfile_read
00800c4b T open
00800cd3 T sync
00800cec t devsock_stat
00800d0c t devsock_close
00800d3b t devsock_write
00800d67 t devsock_read
00800d93 t alloc_sockfd
00800e04 t fd2sockid
00800e36 T accept
00800e69 T bind
00800e93 T shutdown
00800eb6 T connect
00800ee0 T listen
00800f03 T socket
00800f30 t nsipc
00800f96 T nsipc_accept
00800fec T nsipc_bind
0080102b T nsipc_shutdown
0080104d T nsipc_close
00801067 T nsipc_connect
008010a6 T nsipc_listen
008010c8 T nsipc_recv
00801148 T nsipc_send
008011bb T nsipc_socket
008011e8 t devpipe_stat
0080123b t devpipe_close
00801273 t _pipeisclosed
008012e1 t devpipe_write
00801350 t devpipe_read
008013bd T pipe
0080152d T pipeisclosed
00801560 t devcons_close
0080156a t devcons_stat
0080158a t devcons_write
008015e5 t devcons_read
00801626 T cputchar
00801647 T getchar
0080167d T iscons
008016ac T opencons
00801700 T _panic
00801758 t putch
00801797 T vcprintf
008017f8 T cprintf
00801814 t printnum
008018de t getuint
00801918 t sprintputch
00801932 T printfmt
0080195a T vprintfmt
00801ce6 T vsnprintf
00801d45 T snprintf
00801d70 T strlen
00801d86 T strnlen
00801da3 T strcpy
00801dc0 T strcat
00801deb T strncpy
00801e14 T strlcpy
00801e4a T strcmp
00801e6b T strncmp
00801e9d T strchr
00801eba T strfind
00801ed2 T memset
00801f1c T memmove
00801f86 T memcpy
00801fa7 T memcmp
00801fe1 T memfind
00801ffc T strtol
008020c8 T ipc_recv
00802138 T ipc_send
008021bb T ipc_find_env
00802200 T pageref
00802244 T __udivdi3
00802364 T __umoddi3
00802560 r devtab
008028e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
