00200010 R __STAB_BEGIN__
002079a8 R __STAB_END__
002079a9 R __STABSTR_BEGIN__
00213338 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001e1 T sys_page_map
00800234 T sys_page_unmap
00800287 T sys_env_set_status
008002da T sys_env_set_trapframe
0080032d T sys_env_set_pgfault_upcall
00800380 T sys_ipc_try_send
008003a3 T sys_ipc_recv
008003f5 T sys_time_msec
00800414 T sys_e1000_transmit
00800435 T sys_e1000_receive
00800458 T fd2num
00800468 T fd2data
00800483 T fd_alloc
008004d6 T fd_lookup
0080052c T dev_lookup
00800586 T fd_close
0080060e T close
0080063f T close_all
0080065f T dup
00800774 T read
00800804 T readn
0080084f T write
008008da T seek
00800906 T ftruncate
0080098a T fstat
00800a02 T stat
00800a48 t fsipc
00800aae t devfile_trunc
00800ad8 t devfile_flush
00800afa t devfile_stat
00800b53 t devfile_write
00800ba3 t devfile_read
00800c47 T open
00800ccf T sync
00800ce8 t devsock_stat
00800d08 t devsock_close
00800d37 t devsock_write
00800d63 t devsock_read
00800d8f t alloc_sockfd
00800e00 t fd2sockid
00800e32 T accept
00800e65 T bind
00800e8f T shutdown
00800eb2 T connect
00800edc T listen
00800eff T socket
00800f2c t nsipc
00800f92 T nsipc_accept
00800fe8 T nsipc_bind
00801027 T nsipc_shutdown
00801049 T nsipc_close
00801063 T nsipc_connect
008010a2 T nsipc_listen
008010c4 T nsipc_recv
00801144 T nsipc_send
008011b7 T nsipc_socket
008011e4 t devpipe_stat
00801237 t devpipe_close
0080126f t _pipeisclosed
008012dd t devpipe_write
0080134c t devpipe_read
008013b9 T pipe
00801529 T pipeisclosed
0080155c t devcons_close
00801566 t devcons_stat
00801586 t devcons_write
008015e1 t devcons_read
00801622 T cputchar
00801643 T getchar
00801679 T iscons
008016a8 T opencons
008016fc T _panic
00801754 t putch
00801793 T vcprintf
008017f4 T cprintf
00801810 t printnum
008018da t getuint
00801914 t sprintputch
0080192e T printfmt
00801956 T vprintfmt
00801ce2 T vsnprintf
00801d41 T snprintf
00801d6c T strlen
00801d82 T strnlen
00801d9f T strcpy
00801dbc T strcat
00801de7 T strncpy
00801e10 T strlcpy
00801e46 T strcmp
00801e67 T strncmp
00801e99 T strchr
00801eb6 T strfind
00801ece T memset
00801f18 T memmove
00801f82 T memcpy
00801fa3 T memcmp
00801fdd T memfind
00801ff8 T strtol
008020c4 T ipc_recv
00802134 T ipc_send
008021b7 T ipc_find_env
008021fc T pageref
00802240 T __udivdi3
00802360 T __umoddi3
00802554 r devtab
008028c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
