00200010 R __STAB_BEGIN__
00208038 R __STAB_END__
00208039 R __STABSTR_BEGIN__
00213b45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800164 T libmain
008001b8 T exit
008001d4 T _panic
0080022c t putch
0080026b T vcprintf
008002cc T cprintf
008002e8 t printnum
008003b2 t getuint
008003ec t sprintputch
00800406 T printfmt
0080042e T vprintfmt
008007ba T vsnprintf
00800819 T snprintf
00800844 T strlen
0080085a T strnlen
00800877 T strcpy
00800894 T strcat
008008bf T strncpy
008008e8 T strlcpy
0080091e T strcmp
0080093f T strncmp
00800971 T strchr
0080098e T strfind
008009a6 T memset
008009f0 T memmove
00800a5a T memcpy
00800a7b T memcmp
00800ab5 T memfind
00800ad0 T strtol
00800b9c T sys_cputs
00800bba T sys_cgetc
00800bd9 T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cbd T sys_page_map
00800d10 T sys_page_unmap
00800d63 T sys_env_set_status
00800db6 T sys_env_set_trapframe
00800e09 T sys_env_set_pgfault_upcall
00800e5c T sys_ipc_try_send
00800e7f T sys_ipc_recv
00800ed1 T sys_time_msec
00800ef0 T sys_e1000_transmit
00800f11 T sys_e1000_receive
00800f34 T fd2num
00800f44 T fd2data
00800f5f T fd_alloc
00800fb2 T fd_lookup
00801008 T dev_lookup
00801062 T fd_close
008010ea T close
0080111b T close_all
0080113b T dup
00801250 T read
008012e0 T readn
0080132b T write
008013b6 T seek
008013e2 T ftruncate
00801466 T fstat
008014de T stat
00801524 t fsipc
0080158a t devfile_trunc
008015b4 t devfile_flush
008015d6 t devfile_stat
0080162f t devfile_write
0080167f t devfile_read
00801723 T open
008017ab T sync
008017c4 t writebuf
0080180b t putch
0080183e T vfprintf
008018b8 T fprintf
008018d9 T printf
008018fc t devsock_stat
0080191c t devsock_close
0080194b t devsock_write
00801977 t devsock_read
008019a3 t alloc_sockfd
00801a14 t fd2sockid
00801a46 T accept
00801a79 T bind
00801aa3 T shutdown
00801ac6 T connect
00801af0 T listen
00801b13 T socket
00801b40 t nsipc
00801ba6 T nsipc_accept
00801bfc T nsipc_bind
00801c3b T nsipc_shutdown
00801c5d T nsipc_close
00801c77 T nsipc_connect
00801cb6 T nsipc_listen
00801cd8 T nsipc_recv
00801d58 T nsipc_send
00801dcb T nsipc_socket
00801df8 t devpipe_stat
00801e4b t devpipe_close
00801e83 t _pipeisclosed
00801ef1 t devpipe_write
00801f60 t devpipe_read
00801fcd T pipe
0080213d T pipeisclosed
00802170 t devcons_close
0080217a t devcons_stat
0080219a t devcons_write
008021f5 t devcons_read
00802236 T cputchar
00802257 T getchar
0080228d T iscons
008022bc T opencons
00802310 T ipc_recv
00802380 T ipc_send
00802403 T ipc_find_env
00802448 T pageref
0080248c T __udivdi3
008025ac T __umoddi3
00802a00 r error_string
00802b10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
