00200010 R __STAB_BEGIN__
00207be8 R __STAB_END__
00207be9 R __STABSTR_BEGIN__
002135e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001ef T umain
00800248 T libmain
0080029c T exit
008002b8 T _panic
00800310 t putch
0080034f T vcprintf
008003b0 T cprintf
008003cc t printnum
00800496 t getuint
008004d0 t sprintputch
008004ea T printfmt
00800512 T vprintfmt
0080089e T vsnprintf
008008fd T snprintf
00800928 T strlen
0080093e T strnlen
0080095b T strcpy
00800978 T strcat
008009a3 T strncpy
008009cc T strlcpy
00800a02 T strcmp
00800a23 T strncmp
00800a55 T strchr
00800a72 T strfind
00800a8a T memset
00800ad4 T memmove
00800b3e T memcpy
00800b5f T memcmp
00800b99 T memfind
00800bb4 T strtol
00800c80 T sys_cputs
00800c9e T sys_cgetc
00800cbd T sys_env_destroy
00800d0f T sys_getenvid
00800d2e T sys_yield
00800d4d T sys_page_alloc
00800da1 T sys_page_map
00800df4 T sys_page_unmap
00800e47 T sys_env_set_status
00800e9a T sys_env_set_trapframe
00800eed T sys_env_set_pgfault_upcall
00800f40 T sys_ipc_try_send
00800f63 T sys_ipc_recv
00800fb5 T sys_time_msec
00800fd4 T sys_e1000_transmit
00800ff5 T sys_e1000_receive
00801018 T fd2num
00801028 T fd2data
00801043 T fd_alloc
00801096 T fd_lookup
008010ec T dev_lookup
00801146 T fd_close
008011ce T close
008011ff T close_all
0080121f T dup
00801334 T read
008013c4 T readn
0080140f T write
0080149a T seek
008014c6 T ftruncate
0080154a T fstat
008015c2 T stat
00801608 t fsipc
0080166e t devfile_trunc
00801698 t devfile_flush
008016ba t devfile_stat
00801713 t devfile_write
00801763 t devfile_read
00801807 T open
0080188f T sync
008018a8 t devsock_stat
008018c8 t devsock_close
008018f7 t devsock_write
00801923 t devsock_read
0080194f t alloc_sockfd
008019c0 t fd2sockid
008019f2 T accept
00801a25 T bind
00801a4f T shutdown
00801a72 T connect
00801a9c T listen
00801abf T socket
00801aec t nsipc
00801b52 T nsipc_accept
00801ba8 T nsipc_bind
00801be7 T nsipc_shutdown
00801c09 T nsipc_close
00801c23 T nsipc_connect
00801c62 T nsipc_listen
00801c84 T nsipc_recv
00801d04 T nsipc_send
00801d77 T nsipc_socket
00801da4 t devpipe_stat
00801df7 t devpipe_close
00801e2f t _pipeisclosed
00801e9d t devpipe_write
00801f0c t devpipe_read
00801f79 T pipe
008020e9 T pipeisclosed
0080211c t devcons_close
00802126 t devcons_stat
00802146 t devcons_write
008021a1 t devcons_read
008021e2 T cputchar
00802203 T getchar
00802239 T iscons
00802268 T opencons
008022bc T ipc_recv
0080232c T ipc_send
008023af T ipc_find_env
008023f4 T pageref
00802438 T __udivdi3
00802558 T __umoddi3
00802a00 r error_string
00802b10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
