00200010 R __STAB_BEGIN__
00207a8c R __STAB_END__
00207a8d R __STABSTR_BEGIN__
00213422 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800168 T strlen
0080017e T strnlen
0080019b T strcpy
008001b8 T strcat
008001e3 T strncpy
0080020c T strlcpy
00800242 T strcmp
00800263 T strncmp
00800295 T strchr
008002b2 T strfind
008002ca T memset
00800314 T memmove
0080037e T memcpy
0080039f T memcmp
008003d9 T memfind
008003f4 T strtol
008004c0 T sys_cputs
008004de T sys_cgetc
008004fd T sys_env_destroy
0080054f T sys_getenvid
0080056e T sys_yield
0080058d T sys_page_alloc
008005e1 T sys_page_map
00800634 T sys_page_unmap
00800687 T sys_env_set_status
008006da T sys_env_set_trapframe
0080072d T sys_env_set_pgfault_upcall
00800780 T sys_ipc_try_send
008007a3 T sys_ipc_recv
008007f5 T sys_time_msec
00800814 T sys_e1000_transmit
00800835 T sys_e1000_receive
00800858 T fd2num
00800868 T fd2data
00800883 T fd_alloc
008008d6 T fd_lookup
0080092c T dev_lookup
00800986 T fd_close
00800a0e T close
00800a3f T close_all
00800a5f T dup
00800b74 T read
00800c04 T readn
00800c4f T write
00800cda T seek
00800d06 T ftruncate
00800d8a T fstat
00800e02 T stat
00800e48 t fsipc
00800eae t devfile_trunc
00800ed8 t devfile_flush
00800efa t devfile_stat
00800f53 t devfile_write
00800fa3 t devfile_read
00801047 T open
008010cf T sync
008010e8 t devsock_stat
00801108 t devsock_close
00801137 t devsock_write
00801163 t devsock_read
0080118f t alloc_sockfd
00801200 t fd2sockid
00801232 T accept
00801265 T bind
0080128f T shutdown
008012b2 T connect
008012dc T listen
008012ff T socket
0080132c t nsipc
00801392 T nsipc_accept
008013e8 T nsipc_bind
00801427 T nsipc_shutdown
00801449 T nsipc_close
00801463 T nsipc_connect
008014a2 T nsipc_listen
008014c4 T nsipc_recv
00801544 T nsipc_send
008015b7 T nsipc_socket
008015e4 t devpipe_stat
00801637 t devpipe_close
0080166f t _pipeisclosed
008016dd t devpipe_write
0080174c t devpipe_read
008017b9 T pipe
00801929 T pipeisclosed
0080195c t devcons_close
00801966 t devcons_stat
00801986 t devcons_write
008019e1 t devcons_read
00801a22 T cputchar
00801a43 T getchar
00801a79 T iscons
00801aa8 T opencons
00801afc T _panic
00801b54 t putch
00801b93 T vcprintf
00801bf4 T cprintf
00801c10 t printnum
00801cda t getuint
00801d14 t sprintputch
00801d2e T printfmt
00801d56 T vprintfmt
008020e2 T vsnprintf
00802141 T snprintf
0080216c T ipc_recv
008021dc T ipc_send
0080225f T ipc_find_env
008022a4 T pageref
008022e8 T __udivdi3
00802408 T __umoddi3
008025f8 r devtab
00802960 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
