00200010 R __STAB_BEGIN__
0020841c R __STAB_END__
0020841d R __STABSTR_BEGIN__
00214043 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T handle_client
008000e1 T umain
0080020c T inet_ntoa
008002b1 T htons
008002bd T ntohs
008002d1 T htonl
008002fd T inet_aton
008004ff T inet_addr
00800527 T ntohl
0080053c T libmain
00800590 T exit
008005ac t putch
008005eb T vcprintf
0080064c T cprintf
00800668 t printnum
00800732 t getuint
0080076c t sprintputch
00800786 T printfmt
008007ae T vprintfmt
00800b3a T vsnprintf
00800b99 T snprintf
00800bc4 T strlen
00800bda T strnlen
00800bf7 T strcpy
00800c14 T strcat
00800c3f T strncpy
00800c68 T strlcpy
00800c9e T strcmp
00800cbf T strncmp
00800cf1 T strchr
00800d0e T strfind
00800d26 T memset
00800d70 T memmove
00800dda T memcpy
00800dfb T memcmp
00800e35 T memfind
00800e50 T strtol
00800f1c T sys_cputs
00800f3a T sys_cgetc
00800f59 T sys_env_destroy
00800fab T sys_getenvid
00800fca T sys_yield
00800fe9 T sys_page_alloc
0080103d T sys_page_map
00801090 T sys_page_unmap
008010e3 T sys_env_set_status
00801136 T sys_env_set_trapframe
00801189 T sys_env_set_pgfault_upcall
008011dc T sys_ipc_try_send
008011ff T sys_ipc_recv
00801251 T sys_time_msec
00801270 T sys_e1000_transmit
00801291 T sys_e1000_receive
008012b4 T fd2num
008012c4 T fd2data
008012df T fd_alloc
00801332 T fd_lookup
00801388 T dev_lookup
008013e2 T fd_close
0080146a T close
0080149b T close_all
008014bb T dup
008015d0 T read
00801660 T readn
008016ab T write
00801736 T seek
00801762 T ftruncate
008017e6 T fstat
0080185e T stat
008018a4 t fsipc
0080190a t devfile_trunc
00801934 t devfile_flush
00801956 t devfile_stat
008019af t devfile_write
008019ff t devfile_read
00801aa3 T open
00801b2b T sync
00801b44 t devsock_stat
00801b64 t devsock_close
00801b93 t devsock_write
00801bbf t devsock_read
00801beb t alloc_sockfd
00801c5c t fd2sockid
00801c8e T accept
00801cc1 T bind
00801ceb T shutdown
00801d0e T connect
00801d38 T listen
00801d5b T socket
00801d88 t nsipc
00801dee T nsipc_accept
00801e44 T nsipc_bind
00801e83 T nsipc_shutdown
00801ea5 T nsipc_close
00801ebf T nsipc_connect
00801efe T nsipc_listen
00801f20 T nsipc_recv
00801fa0 T nsipc_send
00802013 T nsipc_socket
00802040 t devpipe_stat
00802093 t devpipe_close
008020cb t _pipeisclosed
00802139 t devpipe_write
008021a8 t devpipe_read
00802215 T pipe
00802385 T pipeisclosed
008023b8 t devcons_close
008023c2 t devcons_stat
008023e2 t devcons_write
0080243d t devcons_read
0080247e T cputchar
0080249f T getchar
008024d5 T iscons
00802504 T opencons
00802558 T _panic
008025b0 T ipc_recv
00802620 T ipc_send
008026a3 T ipc_find_env
008026e8 T pageref
0080272c T __udivdi3
0080284c T __umoddi3
00802d60 r error_string
00802e6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.904
00804010 b fsenv.1608
00804014 b nsenv.1607
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
