00200010 R __STAB_BEGIN__
002083d4 R __STAB_END__
002083d5 R __STABSTR_BEGIN__
00213fa6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
008001e8 T inet_ntoa
0080028d T htons
00800299 T ntohs
008002ad T htonl
008002d9 T inet_aton
008004db T inet_addr
00800503 T ntohl
00800518 T libmain
0080056c T exit
00800588 t putch
008005c7 T vcprintf
00800628 T cprintf
00800644 t printnum
0080070e t getuint
00800748 t sprintputch
00800762 T printfmt
0080078a T vprintfmt
00800b16 T vsnprintf
00800b75 T snprintf
00800ba0 T strlen
00800bb6 T strnlen
00800bd3 T strcpy
00800bf0 T strcat
00800c1b T strncpy
00800c44 T strlcpy
00800c7a T strcmp
00800c9b T strncmp
00800ccd T strchr
00800cea T strfind
00800d02 T memset
00800d4c T memmove
00800db6 T memcpy
00800dd7 T memcmp
00800e11 T memfind
00800e2c T strtol
00800ef8 T sys_cputs
00800f16 T sys_cgetc
00800f35 T sys_env_destroy
00800f87 T sys_getenvid
00800fa6 T sys_yield
00800fc5 T sys_page_alloc
00801019 T sys_page_map
0080106c T sys_page_unmap
008010bf T sys_env_set_status
00801112 T sys_env_set_trapframe
00801165 T sys_env_set_pgfault_upcall
008011b8 T sys_ipc_try_send
008011db T sys_ipc_recv
0080122d T sys_time_msec
0080124c T sys_e1000_transmit
0080126d T sys_e1000_receive
00801290 T fd2num
008012a0 T fd2data
008012bb T fd_alloc
0080130e T fd_lookup
00801364 T dev_lookup
008013be T fd_close
00801446 T close
00801477 T close_all
00801497 T dup
008015ac T read
0080163c T readn
00801687 T write
00801712 T seek
0080173e T ftruncate
008017c2 T fstat
0080183a T stat
00801880 t fsipc
008018e6 t devfile_trunc
00801910 t devfile_flush
00801932 t devfile_stat
0080198b t devfile_write
008019db t devfile_read
00801a7f T open
00801b07 T sync
00801b20 t devsock_stat
00801b40 t devsock_close
00801b6f t devsock_write
00801b9b t devsock_read
00801bc7 t alloc_sockfd
00801c38 t fd2sockid
00801c6a T accept
00801c9d T bind
00801cc7 T shutdown
00801cea T connect
00801d14 T listen
00801d37 T socket
00801d64 t nsipc
00801dca T nsipc_accept
00801e20 T nsipc_bind
00801e5f T nsipc_shutdown
00801e81 T nsipc_close
00801e9b T nsipc_connect
00801eda T nsipc_listen
00801efc T nsipc_recv
00801f7c T nsipc_send
00801fef T nsipc_socket
0080201c t devpipe_stat
0080206f t devpipe_close
008020a7 t _pipeisclosed
00802115 t devpipe_write
00802184 t devpipe_read
008021f1 T pipe
00802361 T pipeisclosed
00802394 t devcons_close
0080239e t devcons_stat
008023be t devcons_write
00802419 t devcons_read
0080245a T cputchar
0080247b T getchar
008024b1 T iscons
008024e0 T opencons
00802534 T _panic
0080258c T ipc_recv
008025fc T ipc_send
0080267f T ipc_find_env
008026c4 T pageref
00802708 T __udivdi3
00802828 T __umoddi3
00802d20 r error_string
00802e2c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.904
00804010 b fsenv.1608
00804014 b nsenv.1607
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
