00200010 R __STAB_BEGIN__
00207a08 R __STAB_END__
00207a09 R __STABSTR_BEGIN__
002133aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800118 T exit
00800134 t putch
00800173 T vcprintf
008001d4 T cprintf
008001f0 t printnum
008002ba t getuint
008002f4 t sprintputch
0080030e T printfmt
00800336 T vprintfmt
008006c2 T vsnprintf
00800721 T snprintf
0080074c T strlen
00800762 T strnlen
0080077f T strcpy
0080079c T strcat
008007c7 T strncpy
008007f0 T strlcpy
00800826 T strcmp
00800847 T strncmp
00800879 T strchr
00800896 T strfind
008008ae T memset
008008f8 T memmove
00800962 T memcpy
00800983 T memcmp
008009bd T memfind
008009d8 T strtol
00800aa4 T sys_cputs
00800ac2 T sys_cgetc
00800ae1 T sys_env_destroy
00800b33 T sys_getenvid
00800b52 T sys_yield
00800b71 T sys_page_alloc
00800bc5 T sys_page_map
00800c18 T sys_page_unmap
00800c6b T sys_env_set_status
00800cbe T sys_env_set_trapframe
00800d11 T sys_env_set_pgfault_upcall
00800d64 T sys_ipc_try_send
00800d87 T sys_ipc_recv
00800dd9 T sys_time_msec
00800df8 T sys_e1000_transmit
00800e19 T sys_e1000_receive
00800e3c T ipc_recv
00800eac T ipc_send
00800f2f T ipc_find_env
00800f74 T fd2num
00800f84 T fd2data
00800f9f T fd_alloc
00800ff2 T fd_lookup
00801048 T dev_lookup
008010a2 T fd_close
0080112a T close
0080115b T close_all
0080117b T dup
00801290 T read
00801320 T readn
0080136b T write
008013f6 T seek
00801422 T ftruncate
008014a6 T fstat
0080151e T stat
00801564 t fsipc
008015ca t devfile_trunc
008015f4 t devfile_flush
00801616 t devfile_stat
0080166f t devfile_write
008016bf t devfile_read
00801763 T open
008017eb T sync
00801804 t devsock_stat
00801824 t devsock_close
00801853 t devsock_write
0080187f t devsock_read
008018ab t alloc_sockfd
0080191c t fd2sockid
0080194e T accept
00801981 T bind
008019ab T shutdown
008019ce T connect
008019f8 T listen
00801a1b T socket
00801a48 t nsipc
00801aae T nsipc_accept
00801b04 T nsipc_bind
00801b43 T nsipc_shutdown
00801b65 T nsipc_close
00801b7f T nsipc_connect
00801bbe T nsipc_listen
00801be0 T nsipc_recv
00801c60 T nsipc_send
00801cd3 T nsipc_socket
00801d00 t devpipe_stat
00801d53 t devpipe_close
00801d8b t _pipeisclosed
00801df9 t devpipe_write
00801e68 t devpipe_read
00801ed5 T pipe
00802045 T pipeisclosed
00802078 t devcons_close
00802082 t devcons_stat
008020a2 t devcons_write
008020fd t devcons_read
0080213e T cputchar
0080215f T getchar
00802195 T iscons
008021c4 T opencons
00802218 T _panic
00802270 T pageref
008022b4 T __udivdi3
008023d4 T __umoddi3
00802800 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
