00200010 R __STAB_BEGIN__
00207d20 R __STAB_END__
00207d21 R __STABSTR_BEGIN__
00213772 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000dc T exit
008000f8 t putch
00800137 T vcprintf
00800198 T cprintf
008001b4 t printnum
0080027e t getuint
008002b8 t sprintputch
008002d2 T printfmt
008002fa T vprintfmt
00800686 T vsnprintf
008006e5 T snprintf
00800710 T strlen
00800726 T strnlen
00800743 T strcpy
00800760 T strcat
0080078b T strncpy
008007b4 T strlcpy
008007ea T strcmp
0080080b T strncmp
0080083d T strchr
0080085a T strfind
00800872 T memset
008008bc T memmove
00800926 T memcpy
00800947 T memcmp
00800981 T memfind
0080099c T strtol
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800af7 T sys_getenvid
00800b16 T sys_yield
00800b35 T sys_page_alloc
00800b89 T sys_page_map
00800bdc T sys_page_unmap
00800c2f T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cd5 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d9d T sys_time_msec
00800dbc T sys_e1000_transmit
00800ddd T sys_e1000_receive
00800e00 T set_pgfault_handler
00800e4c T _pgfault_upcall
00800e74 T fd2num
00800e84 T fd2data
00800e9f T fd_alloc
00800ef2 T fd_lookup
00800f48 T dev_lookup
00800fa2 T fd_close
0080102a T close
0080105b T close_all
0080107b T dup
00801190 T read
00801220 T readn
0080126b T write
008012f6 T seek
00801322 T ftruncate
008013a6 T fstat
0080141e T stat
00801464 t fsipc
008014ca t devfile_trunc
008014f4 t devfile_flush
00801516 t devfile_stat
0080156f t devfile_write
008015bf t devfile_read
00801663 T open
008016eb T sync
00801704 t devsock_stat
00801724 t devsock_close
00801753 t devsock_write
0080177f t devsock_read
008017ab t alloc_sockfd
0080181c t fd2sockid
0080184e T accept
00801881 T bind
008018ab T shutdown
008018ce T connect
008018f8 T listen
0080191b T socket
00801948 t nsipc
008019ae T nsipc_accept
00801a04 T nsipc_bind
00801a43 T nsipc_shutdown
00801a65 T nsipc_close
00801a7f T nsipc_connect
00801abe T nsipc_listen
00801ae0 T nsipc_recv
00801b60 T nsipc_send
00801bd3 T nsipc_socket
00801c00 t devpipe_stat
00801c53 t devpipe_close
00801c8b t _pipeisclosed
00801cf9 t devpipe_write
00801d68 t devpipe_read
00801dd5 T pipe
00801f45 T pipeisclosed
00801f78 t devcons_close
00801f82 t devcons_stat
00801fa2 t devcons_write
00801ffd t devcons_read
0080203e T cputchar
0080205f T getchar
00802095 T iscons
008020c4 T opencons
00802118 T _panic
00802170 T ipc_recv
008021e0 T ipc_send
00802263 T ipc_find_env
008022a8 T pageref
008022ec T __udivdi3
0080240c T __umoddi3
00802800 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
