00200010 R __STAB_BEGIN__
00207a08 R __STAB_END__
00207a09 R __STABSTR_BEGIN__
002133a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b8 T exit
008000d4 t putch
00800113 T vcprintf
00800174 T cprintf
00800190 t printnum
0080025a t getuint
00800294 t sprintputch
008002ae T printfmt
008002d6 T vprintfmt
00800662 T vsnprintf
008006c1 T snprintf
008006ec T strlen
00800702 T strnlen
0080071f T strcpy
0080073c T strcat
00800767 T strncpy
00800790 T strlcpy
008007c6 T strcmp
008007e7 T strncmp
00800819 T strchr
00800836 T strfind
0080084e T memset
00800898 T memmove
00800902 T memcpy
00800923 T memcmp
0080095d T memfind
00800978 T strtol
00800a44 T sys_cputs
00800a62 T sys_cgetc
00800a81 T sys_env_destroy
00800ad3 T sys_getenvid
00800af2 T sys_yield
00800b11 T sys_page_alloc
00800b65 T sys_page_map
00800bb8 T sys_page_unmap
00800c0b T sys_env_set_status
00800c5e T sys_env_set_trapframe
00800cb1 T sys_env_set_pgfault_upcall
00800d04 T sys_ipc_try_send
00800d27 T sys_ipc_recv
00800d79 T sys_time_msec
00800d98 T sys_e1000_transmit
00800db9 T sys_e1000_receive
00800ddc T fd2num
00800dec T fd2data
00800e07 T fd_alloc
00800e5a T fd_lookup
00800eb0 T dev_lookup
00800f0a T fd_close
00800f92 T close
00800fc3 T close_all
00800fe3 T dup
008010f8 T read
00801188 T readn
008011d3 T write
0080125e T seek
0080128a T ftruncate
0080130e T fstat
00801386 T stat
008013cc t fsipc
00801432 t devfile_trunc
0080145c t devfile_flush
0080147e t devfile_stat
008014d7 t devfile_write
00801527 t devfile_read
008015cb T open
00801653 T sync
0080166c t devsock_stat
0080168c t devsock_close
008016bb t devsock_write
008016e7 t devsock_read
00801713 t alloc_sockfd
00801784 t fd2sockid
008017b6 T accept
008017e9 T bind
00801813 T shutdown
00801836 T connect
00801860 T listen
00801883 T socket
008018b0 t nsipc
00801916 T nsipc_accept
0080196c T nsipc_bind
008019ab T nsipc_shutdown
008019cd T nsipc_close
008019e7 T nsipc_connect
00801a26 T nsipc_listen
00801a48 T nsipc_recv
00801ac8 T nsipc_send
00801b3b T nsipc_socket
00801b68 t devpipe_stat
00801bbb t devpipe_close
00801bf3 t _pipeisclosed
00801c61 t devpipe_write
00801cd0 t devpipe_read
00801d3d T pipe
00801ead T pipeisclosed
00801ee0 t devcons_close
00801eea t devcons_stat
00801f0a t devcons_write
00801f65 t devcons_read
00801fa6 T cputchar
00801fc7 T getchar
00801ffd T iscons
0080202c T opencons
00802080 T _panic
008020d8 T ipc_recv
00802148 T ipc_send
008021cb T ipc_find_env
00802210 T pageref
00802254 T __udivdi3
00802374 T __umoddi3
008027a0 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
