00200010 R __STAB_BEGIN__
00207d74 R __STAB_END__
00207d75 R __STABSTR_BEGIN__
002137d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800138 T exit
00800154 T _panic
008001ac t putch
008001eb T vcprintf
0080024c T cprintf
00800268 t printnum
00800332 t getuint
0080036c t sprintputch
00800386 T printfmt
008003ae T vprintfmt
0080073a T vsnprintf
00800799 T snprintf
008007c4 T strlen
008007da T strnlen
008007f7 T strcpy
00800814 T strcat
0080083f T strncpy
00800868 T strlcpy
0080089e T strcmp
008008bf T strncmp
008008f1 T strchr
0080090e T strfind
00800926 T memset
00800970 T memmove
008009da T memcpy
008009fb T memcmp
00800a35 T memfind
00800a50 T strtol
00800b1c T sys_cputs
00800b3a T sys_cgetc
00800b59 T sys_env_destroy
00800bab T sys_getenvid
00800bca T sys_yield
00800be9 T sys_page_alloc
00800c3d T sys_page_map
00800c90 T sys_page_unmap
00800ce3 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800ddc T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e51 T sys_time_msec
00800e70 T sys_e1000_transmit
00800e91 T sys_e1000_receive
00800eb4 T set_pgfault_handler
00800f00 T _pgfault_upcall
00800f28 T fd2num
00800f38 T fd2data
00800f53 T fd_alloc
00800fa6 T fd_lookup
00800ffc T dev_lookup
00801056 T fd_close
008010de T close
0080110f T close_all
0080112f T dup
00801244 T read
008012d4 T readn
0080131f T write
008013aa T seek
008013d6 T ftruncate
0080145a T fstat
008014d2 T stat
00801518 t fsipc
0080157e t devfile_trunc
008015a8 t devfile_flush
008015ca t devfile_stat
00801623 t devfile_write
00801673 t devfile_read
00801717 T open
0080179f T sync
008017b8 t devsock_stat
008017d8 t devsock_close
00801807 t devsock_write
00801833 t devsock_read
0080185f t alloc_sockfd
008018d0 t fd2sockid
00801902 T accept
00801935 T bind
0080195f T shutdown
00801982 T connect
008019ac T listen
008019cf T socket
008019fc t nsipc
00801a62 T nsipc_accept
00801ab8 T nsipc_bind
00801af7 T nsipc_shutdown
00801b19 T nsipc_close
00801b33 T nsipc_connect
00801b72 T nsipc_listen
00801b94 T nsipc_recv
00801c14 T nsipc_send
00801c87 T nsipc_socket
00801cb4 t devpipe_stat
00801d07 t devpipe_close
00801d3f t _pipeisclosed
00801dad t devpipe_write
00801e1c t devpipe_read
00801e89 T pipe
00801ff9 T pipeisclosed
0080202c t devcons_close
00802036 t devcons_stat
00802056 t devcons_write
008020b1 t devcons_read
008020f2 T cputchar
00802113 T getchar
00802149 T iscons
00802178 T opencons
008021cc T ipc_recv
0080223c T ipc_send
008022bf T ipc_find_env
00802304 T pageref
00802348 T __udivdi3
00802468 T __umoddi3
008028e0 r error_string
008029f0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
