00200010 R __STAB_BEGIN__
00208044 R __STAB_END__
00208045 R __STABSTR_BEGIN__
00213b8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800455 T umain
00800568 T libmain
008005bc T exit
008005d8 T _panic
00800630 t putch
0080066f T vcprintf
008006d0 T cprintf
008006ec t printnum
008007b6 t getuint
008007f0 t sprintputch
0080080a T printfmt
00800832 T vprintfmt
00800bbe T vsnprintf
00800c1d T snprintf
00800c48 T strlen
00800c5e T strnlen
00800c7b T strcpy
00800c98 T strcat
00800cc3 T strncpy
00800cec T strlcpy
00800d22 T strcmp
00800d43 T strncmp
00800d75 T strchr
00800d92 T strfind
00800daa T memset
00800df4 T memmove
00800e5e T memcpy
00800e7f T memcmp
00800eb9 T memfind
00800ed4 T strtol
00800fa0 T sys_cputs
00800fbe T sys_cgetc
00800fdd T sys_env_destroy
0080102f T sys_getenvid
0080104e T sys_yield
0080106d T sys_page_alloc
008010c1 T sys_page_map
00801114 T sys_page_unmap
00801167 T sys_env_set_status
008011ba T sys_env_set_trapframe
0080120d T sys_env_set_pgfault_upcall
00801260 T sys_ipc_try_send
00801283 T sys_ipc_recv
008012d5 T sys_time_msec
008012f4 T sys_e1000_transmit
00801315 T sys_e1000_receive
00801338 T set_pgfault_handler
00801384 T _pgfault_upcall
008013ac T fd2num
008013bc T fd2data
008013d7 T fd_alloc
0080142a T fd_lookup
00801480 T dev_lookup
008014da T fd_close
00801562 T close
00801593 T close_all
008015b3 T dup
008016c8 T read
00801758 T readn
008017a3 T write
0080182e T seek
0080185a T ftruncate
008018de T fstat
00801956 T stat
0080199c t fsipc
00801a02 t devfile_trunc
00801a2c t devfile_flush
00801a4e t devfile_stat
00801aa7 t devfile_write
00801af7 t devfile_read
00801b9b T open
00801c23 T sync
00801c3c t devsock_stat
00801c5c t devsock_close
00801c8b t devsock_write
00801cb7 t devsock_read
00801ce3 t alloc_sockfd
00801d54 t fd2sockid
00801d86 T accept
00801db9 T bind
00801de3 T shutdown
00801e06 T connect
00801e30 T listen
00801e53 T socket
00801e80 t nsipc
00801ee6 T nsipc_accept
00801f3c T nsipc_bind
00801f7b T nsipc_shutdown
00801f9d T nsipc_close
00801fb7 T nsipc_connect
00801ff6 T nsipc_listen
00802018 T nsipc_recv
00802098 T nsipc_send
0080210b T nsipc_socket
00802138 t devpipe_stat
0080218b t devpipe_close
008021c3 t _pipeisclosed
00802231 t devpipe_write
008022a0 t devpipe_read
0080230d T pipe
0080247d T pipeisclosed
008024b0 t devcons_close
008024ba t devcons_stat
008024da t devcons_write
00802535 t devcons_read
00802576 T cputchar
00802597 T getchar
008025cd T iscons
008025fc T opencons
00802650 T ipc_recv
008026c0 T ipc_send
00802743 T ipc_find_env
00802788 T pageref
008027cc T __udivdi3
008028ec T __umoddi3
00802e00 r error_string
00802f10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1608
008040b0 b nsenv.1607
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
