00200010 R __STAB_BEGIN__
002079a8 R __STAB_END__
002079a9 R __STABSTR_BEGIN__
00213338 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_trapframe
00800321 T sys_env_set_pgfault_upcall
00800374 T sys_ipc_try_send
00800397 T sys_ipc_recv
008003e9 T sys_time_msec
00800408 T sys_e1000_transmit
00800429 T sys_e1000_receive
0080044c T fd2num
0080045c T fd2data
00800477 T fd_alloc
008004ca T fd_lookup
00800520 T dev_lookup
0080057a T fd_close
00800602 T close
00800633 T close_all
00800653 T dup
00800768 T read
008007f8 T readn
00800843 T write
008008ce T seek
008008fa T ftruncate
0080097e T fstat
008009f6 T stat
00800a3c t fsipc
00800aa2 t devfile_trunc
00800acc t devfile_flush
00800aee t devfile_stat
00800b47 t devfile_write
00800b97 t devfile_read
00800c3b T open
00800cc3 T sync
00800cdc t devsock_stat
00800cfc t devsock_close
00800d2b t devsock_write
00800d57 t devsock_read
00800d83 t alloc_sockfd
00800df4 t fd2sockid
00800e26 T accept
00800e59 T bind
00800e83 T shutdown
00800ea6 T connect
00800ed0 T listen
00800ef3 T socket
00800f20 t nsipc
00800f86 T nsipc_accept
00800fdc T nsipc_bind
0080101b T nsipc_shutdown
0080103d T nsipc_close
00801057 T nsipc_connect
00801096 T nsipc_listen
008010b8 T nsipc_recv
00801138 T nsipc_send
008011ab T nsipc_socket
008011d8 t devpipe_stat
0080122b t devpipe_close
00801263 t _pipeisclosed
008012d1 t devpipe_write
00801340 t devpipe_read
008013ad T pipe
0080151d T pipeisclosed
00801550 t devcons_close
0080155a t devcons_stat
0080157a t devcons_write
008015d5 t devcons_read
00801616 T cputchar
00801637 T getchar
0080166d T iscons
0080169c T opencons
008016f0 T _panic
00801748 t putch
00801787 T vcprintf
008017e8 T cprintf
00801804 t printnum
008018ce t getuint
00801908 t sprintputch
00801922 T printfmt
0080194a T vprintfmt
00801cd6 T vsnprintf
00801d35 T snprintf
00801d60 T strlen
00801d76 T strnlen
00801d93 T strcpy
00801db0 T strcat
00801ddb T strncpy
00801e04 T strlcpy
00801e3a T strcmp
00801e5b T strncmp
00801e8d T strchr
00801eaa T strfind
00801ec2 T memset
00801f0c T memmove
00801f76 T memcpy
00801f97 T memcmp
00801fd1 T memfind
00801fec T strtol
008020b8 T ipc_recv
00802128 T ipc_send
008021ab T ipc_find_env
008021f0 T pageref
00802234 T __udivdi3
00802354 T __umoddi3
00802554 r devtab
008028c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
