00200010 R __STAB_BEGIN__
00207ccc R __STAB_END__
00207ccd R __STABSTR_BEGIN__
002136df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000cc T sys_cputs
008000ea T sys_cgetc
00800109 T sys_env_destroy
0080015b T sys_getenvid
0080017a T sys_yield
00800199 T sys_page_alloc
008001ed T sys_page_map
00800240 T sys_page_unmap
00800293 T sys_env_set_status
008002e6 T sys_env_set_trapframe
00800339 T sys_env_set_pgfault_upcall
0080038c T sys_ipc_try_send
008003af T sys_ipc_recv
00800401 T sys_time_msec
00800420 T sys_e1000_transmit
00800441 T sys_e1000_receive
00800464 T _pgfault_upcall
0080048c T fd2num
0080049c T fd2data
008004b7 T fd_alloc
0080050a T fd_lookup
00800560 T dev_lookup
008005ba T fd_close
00800642 T close
00800673 T close_all
00800693 T dup
008007a8 T read
00800838 T readn
00800883 T write
0080090e T seek
0080093a T ftruncate
008009be T fstat
00800a36 T stat
00800a7c t fsipc
00800ae2 t devfile_trunc
00800b0c t devfile_flush
00800b2e t devfile_stat
00800b87 t devfile_write
00800bd7 t devfile_read
00800c7b T open
00800d03 T sync
00800d1c t devsock_stat
00800d3c t devsock_close
00800d6b t devsock_write
00800d97 t devsock_read
00800dc3 t alloc_sockfd
00800e34 t fd2sockid
00800e66 T accept
00800e99 T bind
00800ec3 T shutdown
00800ee6 T connect
00800f10 T listen
00800f33 T socket
00800f60 t nsipc
00800fc6 T nsipc_accept
0080101c T nsipc_bind
0080105b T nsipc_shutdown
0080107d T nsipc_close
00801097 T nsipc_connect
008010d6 T nsipc_listen
008010f8 T nsipc_recv
00801178 T nsipc_send
008011eb T nsipc_socket
00801218 t devpipe_stat
0080126b t devpipe_close
008012a3 t _pipeisclosed
00801311 t devpipe_write
00801380 t devpipe_read
008013ed T pipe
0080155d T pipeisclosed
00801590 t devcons_close
0080159a t devcons_stat
008015ba t devcons_write
00801615 t devcons_read
00801656 T cputchar
00801677 T getchar
008016ad T iscons
008016dc T opencons
00801730 T _panic
00801788 t putch
008017c7 T vcprintf
00801828 T cprintf
00801844 t printnum
0080190e t getuint
00801948 t sprintputch
00801962 T printfmt
0080198a T vprintfmt
00801d16 T vsnprintf
00801d75 T snprintf
00801da0 T strlen
00801db6 T strnlen
00801dd3 T strcpy
00801df0 T strcat
00801e1b T strncpy
00801e44 T strlcpy
00801e7a T strcmp
00801e9b T strncmp
00801ecd T strchr
00801eea T strfind
00801f02 T memset
00801f4c T memmove
00801fb6 T memcpy
00801fd7 T memcmp
00802011 T memfind
0080202c T strtol
008020f8 T set_pgfault_handler
00802144 T ipc_recv
008021b4 T ipc_send
00802237 T ipc_find_env
0080227c T pageref
008022c0 T __udivdi3
008023e0 T __umoddi3
008025d4 r devtab
00802940 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
