00200010 R __STAB_BEGIN__
002079a8 R __STAB_END__
002079a9 R __STABSTR_BEGIN__
00213337 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000c4 t putch
00800103 T vcprintf
00800164 T cprintf
00800180 t printnum
0080024a t getuint
00800284 t sprintputch
0080029e T printfmt
008002c6 T vprintfmt
00800652 T vsnprintf
008006b1 T snprintf
008006dc T strlen
008006f2 T strnlen
0080070f T strcpy
0080072c T strcat
00800757 T strncpy
00800780 T strlcpy
008007b6 T strcmp
008007d7 T strncmp
00800809 T strchr
00800826 T strfind
0080083e T memset
00800888 T memmove
008008f2 T memcpy
00800913 T memcmp
0080094d T memfind
00800968 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ac3 T sys_getenvid
00800ae2 T sys_yield
00800b01 T sys_page_alloc
00800b55 T sys_page_map
00800ba8 T sys_page_unmap
00800bfb T sys_env_set_status
00800c4e T sys_env_set_trapframe
00800ca1 T sys_env_set_pgfault_upcall
00800cf4 T sys_ipc_try_send
00800d17 T sys_ipc_recv
00800d69 T sys_time_msec
00800d88 T sys_e1000_transmit
00800da9 T sys_e1000_receive
00800dcc T fd2num
00800ddc T fd2data
00800df7 T fd_alloc
00800e4a T fd_lookup
00800ea0 T dev_lookup
00800efa T fd_close
00800f82 T close
00800fb3 T close_all
00800fd3 T dup
008010e8 T read
00801178 T readn
008011c3 T write
0080124e T seek
0080127a T ftruncate
008012fe T fstat
00801376 T stat
008013bc t fsipc
00801422 t devfile_trunc
0080144c t devfile_flush
0080146e t devfile_stat
008014c7 t devfile_write
00801517 t devfile_read
008015bb T open
00801643 T sync
0080165c t devsock_stat
0080167c t devsock_close
008016ab t devsock_write
008016d7 t devsock_read
00801703 t alloc_sockfd
00801774 t fd2sockid
008017a6 T accept
008017d9 T bind
00801803 T shutdown
00801826 T connect
00801850 T listen
00801873 T socket
008018a0 t nsipc
00801906 T nsipc_accept
0080195c T nsipc_bind
0080199b T nsipc_shutdown
008019bd T nsipc_close
008019d7 T nsipc_connect
00801a16 T nsipc_listen
00801a38 T nsipc_recv
00801ab8 T nsipc_send
00801b2b T nsipc_socket
00801b58 t devpipe_stat
00801bab t devpipe_close
00801be3 t _pipeisclosed
00801c51 t devpipe_write
00801cc0 t devpipe_read
00801d2d T pipe
00801e9d T pipeisclosed
00801ed0 t devcons_close
00801eda t devcons_stat
00801efa t devcons_write
00801f55 t devcons_read
00801f96 T cputchar
00801fb7 T getchar
00801fed T iscons
0080201c T opencons
00802070 T _panic
008020c8 T ipc_recv
00802138 T ipc_send
008021bb T ipc_find_env
00802200 T pageref
00802244 T __udivdi3
00802364 T __umoddi3
00802760 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
