00200010 R __STAB_BEGIN__
002079c0 R __STAB_END__
002079c1 R __STABSTR_BEGIN__
00213355 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e8 T sys_cputs
00800106 T sys_cgetc
00800125 T sys_env_destroy
00800177 T sys_getenvid
00800196 T sys_yield
008001b5 T sys_page_alloc
00800209 T sys_page_map
0080025c T sys_page_unmap
008002af T sys_env_set_status
00800302 T sys_env_set_trapframe
00800355 T sys_env_set_pgfault_upcall
008003a8 T sys_ipc_try_send
008003cb T sys_ipc_recv
0080041d T sys_time_msec
0080043c T sys_e1000_transmit
0080045d T sys_e1000_receive
00800480 T fd2num
00800490 T fd2data
008004ab T fd_alloc
008004fe T fd_lookup
00800554 T dev_lookup
008005ae T fd_close
00800636 T close
00800667 T close_all
00800687 T dup
0080079c T read
0080082c T readn
00800877 T write
00800902 T seek
0080092e T ftruncate
008009b2 T fstat
00800a2a T stat
00800a70 t fsipc
00800ad6 t devfile_trunc
00800b00 t devfile_flush
00800b22 t devfile_stat
00800b7b t devfile_write
00800bcb t devfile_read
00800c6f T open
00800cf7 T sync
00800d10 t devsock_stat
00800d30 t devsock_close
00800d5f t devsock_write
00800d8b t devsock_read
00800db7 t alloc_sockfd
00800e28 t fd2sockid
00800e5a T accept
00800e8d T bind
00800eb7 T shutdown
00800eda T connect
00800f04 T listen
00800f27 T socket
00800f54 t nsipc
00800fba T nsipc_accept
00801010 T nsipc_bind
0080104f T nsipc_shutdown
00801071 T nsipc_close
0080108b T nsipc_connect
008010ca T nsipc_listen
008010ec T nsipc_recv
0080116c T nsipc_send
008011df T nsipc_socket
0080120c t devpipe_stat
0080125f t devpipe_close
00801297 t _pipeisclosed
00801305 t devpipe_write
00801374 t devpipe_read
008013e1 T pipe
00801551 T pipeisclosed
00801584 t devcons_close
0080158e t devcons_stat
008015ae t devcons_write
00801609 t devcons_read
0080164a T cputchar
0080166b T getchar
008016a1 T iscons
008016d0 T opencons
00801724 T _panic
0080177c t putch
008017bb T vcprintf
0080181c T cprintf
00801838 t printnum
00801902 t getuint
0080193c t sprintputch
00801956 T printfmt
0080197e T vprintfmt
00801d0a T vsnprintf
00801d69 T snprintf
00801d94 T strlen
00801daa T strnlen
00801dc7 T strcpy
00801de4 T strcat
00801e0f T strncpy
00801e38 T strlcpy
00801e6e T strcmp
00801e8f T strncmp
00801ec1 T strchr
00801ede T strfind
00801ef6 T memset
00801f40 T memmove
00801faa T memcpy
00801fcb T memcmp
00802005 T memfind
00802020 T strtol
008020ec T ipc_recv
0080215c T ipc_send
008021df T ipc_find_env
00802224 T pageref
00802268 T __udivdi3
00802388 T __umoddi3
00802574 r devtab
008028e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
