00200010 R __STAB_BEGIN__
00207d8c R __STAB_END__
00207d8d R __STABSTR_BEGIN__
002137ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000c5 T umain
00800104 T libmain
00800158 T exit
00800174 T _panic
008001cc t putch
0080020b T vcprintf
0080026c T cprintf
00800288 t printnum
00800352 t getuint
0080038c t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
0080075a T vsnprintf
008007b9 T snprintf
008007e4 T strlen
008007fa T strnlen
00800817 T strcpy
00800834 T strcat
0080085f T strncpy
00800888 T strlcpy
008008be T strcmp
008008df T strncmp
00800911 T strchr
0080092e T strfind
00800946 T memset
00800990 T memmove
008009fa T memcpy
00800a1b T memcmp
00800a55 T memfind
00800a70 T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bcb T sys_getenvid
00800bea T sys_yield
00800c09 T sys_page_alloc
00800c5d T sys_page_map
00800cb0 T sys_page_unmap
00800d03 T sys_env_set_status
00800d56 T sys_env_set_trapframe
00800da9 T sys_env_set_pgfault_upcall
00800dfc T sys_ipc_try_send
00800e1f T sys_ipc_recv
00800e71 T sys_time_msec
00800e90 T sys_e1000_transmit
00800eb1 T sys_e1000_receive
00800ed4 T set_pgfault_handler
00800f20 T _pgfault_upcall
00800f48 T fd2num
00800f58 T fd2data
00800f73 T fd_alloc
00800fc6 T fd_lookup
0080101c T dev_lookup
00801076 T fd_close
008010fe T close
0080112f T close_all
0080114f T dup
00801264 T read
008012f4 T readn
0080133f T write
008013ca T seek
008013f6 T ftruncate
0080147a T fstat
008014f2 T stat
00801538 t fsipc
0080159e t devfile_trunc
008015c8 t devfile_flush
008015ea t devfile_stat
00801643 t devfile_write
00801693 t devfile_read
00801737 T open
008017bf T sync
008017d8 t devsock_stat
008017f8 t devsock_close
00801827 t devsock_write
00801853 t devsock_read
0080187f t alloc_sockfd
008018f0 t fd2sockid
00801922 T accept
00801955 T bind
0080197f T shutdown
008019a2 T connect
008019cc T listen
008019ef T socket
00801a1c t nsipc
00801a82 T nsipc_accept
00801ad8 T nsipc_bind
00801b17 T nsipc_shutdown
00801b39 T nsipc_close
00801b53 T nsipc_connect
00801b92 T nsipc_listen
00801bb4 T nsipc_recv
00801c34 T nsipc_send
00801ca7 T nsipc_socket
00801cd4 t devpipe_stat
00801d27 t devpipe_close
00801d5f t _pipeisclosed
00801dcd t devpipe_write
00801e3c t devpipe_read
00801ea9 T pipe
00802019 T pipeisclosed
0080204c t devcons_close
00802056 t devcons_stat
00802076 t devcons_write
008020d1 t devcons_read
00802112 T cputchar
00802133 T getchar
00802169 T iscons
00802198 T opencons
008021ec T ipc_recv
0080225c T ipc_send
008022df T ipc_find_env
00802324 T pageref
00802368 T __udivdi3
00802488 T __umoddi3
00802920 r error_string
00802a30 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
