00200010 R __STAB_BEGIN__
00208260 R __STAB_END__
00208261 R __STABSTR_BEGIN__
00213d5e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800148 T exit
00800164 t putch
008001a3 T vcprintf
00800204 T cprintf
00800220 t printnum
008002ea t getuint
00800324 t sprintputch
0080033e T printfmt
00800366 T vprintfmt
008006f2 T vsnprintf
00800751 T snprintf
0080077c T strlen
00800792 T strnlen
008007af T strcpy
008007cc T strcat
008007f7 T strncpy
00800820 T strlcpy
00800856 T strcmp
00800877 T strncmp
008008a9 T strchr
008008c6 T strfind
008008de T memset
00800928 T memmove
00800992 T memcpy
008009b3 T memcmp
008009ed T memfind
00800a08 T strtol
00800ad4 T sys_cputs
00800af2 T sys_cgetc
00800b11 T sys_env_destroy
00800b63 T sys_getenvid
00800b82 T sys_yield
00800ba1 T sys_page_alloc
00800bf5 T sys_page_map
00800c48 T sys_page_unmap
00800c9b T sys_env_set_status
00800cee T sys_env_set_trapframe
00800d41 T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800db7 T sys_ipc_recv
00800e09 T sys_time_msec
00800e28 T sys_e1000_transmit
00800e49 T sys_e1000_receive
00800e6c t pgfault
00800f43 T fork
00801203 T sfork
00801228 T fd2num
00801238 T fd2data
00801253 T fd_alloc
008012a6 T fd_lookup
008012fc T dev_lookup
00801356 T fd_close
008013de T close
0080140f T close_all
0080142f T dup
00801544 T read
008015d4 T readn
0080161f T write
008016aa T seek
008016d6 T ftruncate
0080175a T fstat
008017d2 T stat
00801818 t fsipc
0080187e t devfile_trunc
008018a8 t devfile_flush
008018ca t devfile_stat
00801923 t devfile_write
00801973 t devfile_read
00801a17 T open
00801a9f T sync
00801ab8 t devsock_stat
00801ad8 t devsock_close
00801b07 t devsock_write
00801b33 t devsock_read
00801b5f t alloc_sockfd
00801bd0 t fd2sockid
00801c02 T accept
00801c35 T bind
00801c5f T shutdown
00801c82 T connect
00801cac T listen
00801ccf T socket
00801cfc t nsipc
00801d62 T nsipc_accept
00801db8 T nsipc_bind
00801df7 T nsipc_shutdown
00801e19 T nsipc_close
00801e33 T nsipc_connect
00801e72 T nsipc_listen
00801e94 T nsipc_recv
00801f14 T nsipc_send
00801f87 T nsipc_socket
00801fb4 t devpipe_stat
00802007 t devpipe_close
0080203f t _pipeisclosed
008020ad t devpipe_write
0080211c t devpipe_read
00802189 T pipe
008022f9 T pipeisclosed
0080232c t devcons_close
00802336 t devcons_stat
00802356 t devcons_write
008023b1 t devcons_read
008023f2 T cputchar
00802413 T getchar
00802449 T iscons
00802478 T opencons
008024cc T _panic
00802524 T set_pgfault_handler
00802570 T _pgfault_upcall
00802598 T ipc_recv
00802608 T ipc_send
0080268b T ipc_find_env
008026d0 T pageref
00802714 T __udivdi3
00802834 T __umoddi3
00802c40 r error_string
00802dfc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
