00200010 R __STAB_BEGIN__
002079b4 R __STAB_END__
002079b5 R __STABSTR_BEGIN__
0021333f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000d0 t putch
0080010f T vcprintf
00800170 T cprintf
0080018c t printnum
00800256 t getuint
00800290 t sprintputch
008002aa T printfmt
008002d2 T vprintfmt
0080065e T vsnprintf
008006bd T snprintf
008006e8 T strlen
008006fe T strnlen
0080071b T strcpy
00800738 T strcat
00800763 T strncpy
0080078c T strlcpy
008007c2 T strcmp
008007e3 T strncmp
00800815 T strchr
00800832 T strfind
0080084a T memset
00800894 T memmove
008008fe T memcpy
0080091f T memcmp
00800959 T memfind
00800974 T strtol
00800a40 T sys_cputs
00800a5e T sys_cgetc
00800a7d T sys_env_destroy
00800acf T sys_getenvid
00800aee T sys_yield
00800b0d T sys_page_alloc
00800b61 T sys_page_map
00800bb4 T sys_page_unmap
00800c07 T sys_env_set_status
00800c5a T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800d00 T sys_ipc_try_send
00800d23 T sys_ipc_recv
00800d75 T sys_time_msec
00800d94 T sys_e1000_transmit
00800db5 T sys_e1000_receive
00800dd8 T fd2num
00800de8 T fd2data
00800e03 T fd_alloc
00800e56 T fd_lookup
00800eac T dev_lookup
00800f06 T fd_close
00800f8e T close
00800fbf T close_all
00800fdf T dup
008010f4 T read
00801184 T readn
008011cf T write
0080125a T seek
00801286 T ftruncate
0080130a T fstat
00801382 T stat
008013c8 t fsipc
0080142e t devfile_trunc
00801458 t devfile_flush
0080147a t devfile_stat
008014d3 t devfile_write
00801523 t devfile_read
008015c7 T open
0080164f T sync
00801668 t devsock_stat
00801688 t devsock_close
008016b7 t devsock_write
008016e3 t devsock_read
0080170f t alloc_sockfd
00801780 t fd2sockid
008017b2 T accept
008017e5 T bind
0080180f T shutdown
00801832 T connect
0080185c T listen
0080187f T socket
008018ac t nsipc
00801912 T nsipc_accept
00801968 T nsipc_bind
008019a7 T nsipc_shutdown
008019c9 T nsipc_close
008019e3 T nsipc_connect
00801a22 T nsipc_listen
00801a44 T nsipc_recv
00801ac4 T nsipc_send
00801b37 T nsipc_socket
00801b64 t devpipe_stat
00801bb7 t devpipe_close
00801bef t _pipeisclosed
00801c5d t devpipe_write
00801ccc t devpipe_read
00801d39 T pipe
00801ea9 T pipeisclosed
00801edc t devcons_close
00801ee6 t devcons_stat
00801f06 t devcons_write
00801f61 t devcons_read
00801fa2 T cputchar
00801fc3 T getchar
00801ff9 T iscons
00802028 T opencons
0080207c T _panic
008020d4 T ipc_recv
00802144 T ipc_send
008021c7 T ipc_find_env
0080220c T pageref
00802250 T __udivdi3
00802370 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
