00200010 R __STAB_BEGIN__
00208f38 R __STAB_END__
00208f39 R __STABSTR_BEGIN__
00214df5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 t send_error
008000e6 t handle_client
00800446 T umain
00800548 T inet_ntoa
008005ed T htons
008005f9 T ntohs
0080060d T htonl
00800639 T inet_aton
0080083b T inet_addr
00800863 T ntohl
00800878 T libmain
008008cc T exit
008008e8 T _panic
00800940 t putch
0080097f T vcprintf
008009e0 T cprintf
008009fc t printnum
00800ac6 t getuint
00800b00 t sprintputch
00800b1a T printfmt
00800b42 T vprintfmt
00800ece T vsnprintf
00800f2d T snprintf
00800f58 T strlen
00800f6e T strnlen
00800f8b T strcpy
00800fa8 T strcat
00800fd3 T strncpy
00800ffc T strlcpy
00801032 T strcmp
00801053 T strncmp
00801085 T strchr
008010a2 T strfind
008010ba T memset
00801104 T memmove
0080116e T memcpy
0080118f T memcmp
008011c9 T memfind
008011e4 T strtol
008012b0 T sys_cputs
008012ce T sys_cgetc
008012ed T sys_env_destroy
0080133f T sys_getenvid
0080135e T sys_yield
0080137d T sys_page_alloc
008013d1 T sys_page_map
00801424 T sys_page_unmap
00801477 T sys_env_set_status
008014ca T sys_env_set_trapframe
0080151d T sys_env_set_pgfault_upcall
00801570 T sys_ipc_try_send
00801593 T sys_ipc_recv
008015e5 T sys_time_msec
00801604 T sys_e1000_transmit
00801625 T sys_e1000_receive
00801648 T fd2num
00801658 T fd2data
00801673 T fd_alloc
008016c6 T fd_lookup
0080171c T dev_lookup
00801776 T fd_close
008017fe T close
0080182f T close_all
0080184f T dup
00801964 T read
008019f4 T readn
00801a3f T write
00801aca T seek
00801af6 T ftruncate
00801b7a T fstat
00801bf2 T stat
00801c38 t fsipc
00801c9e t devfile_trunc
00801cc8 t devfile_flush
00801cea t devfile_stat
00801d43 t devfile_write
00801d93 t devfile_read
00801e37 T open
00801ebf T sync
00801ed8 t devsock_stat
00801ef8 t devsock_close
00801f27 t devsock_write
00801f53 t devsock_read
00801f7f t alloc_sockfd
00801ff0 t fd2sockid
00802022 T accept
00802055 T bind
0080207f T shutdown
008020a2 T connect
008020cc T listen
008020ef T socket
0080211c t nsipc
00802182 T nsipc_accept
008021d8 T nsipc_bind
00802217 T nsipc_shutdown
00802239 T nsipc_close
00802253 T nsipc_connect
00802292 T nsipc_listen
008022b4 T nsipc_recv
00802334 T nsipc_send
008023a7 T nsipc_socket
008023d4 T free
008024a4 T malloc
00802650 t devpipe_stat
008026a3 t devpipe_close
008026db t _pipeisclosed
00802749 t devpipe_write
008027b8 t devpipe_read
00802825 T pipe
00802995 T pipeisclosed
008029c8 t devcons_close
008029d2 t devcons_stat
008029f2 t devcons_write
00802a4d t devcons_read
00802a8e T cputchar
00802aaf T getchar
00802ae5 T iscons
00802b14 T opencons
00802b68 T ipc_recv
00802bd8 T ipc_send
00802c5b T ipc_find_env
00802ca0 T pageref
00802ce4 T __udivdi3
00802e04 T __umoddi3
00803400 r error_string
0080350c r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.904
00805010 b fsenv.1608
00805014 b nsenv.1607
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
