00200010 R __STAB_BEGIN__
002083e0 R __STAB_END__
002083e1 R __STABSTR_BEGIN__
0021420d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b0 T exit
008001cc T _panic
00800224 t putch
00800263 T vcprintf
008002c4 T cprintf
008002e0 t printnum
008003aa t getuint
008003e4 t sprintputch
008003fe T printfmt
00800426 T vprintfmt
008007b2 T vsnprintf
00800811 T snprintf
0080083c T strlen
00800852 T strnlen
0080086f T strcpy
0080088c T strcat
008008b7 T strncpy
008008e0 T strlcpy
00800916 T strcmp
00800937 T strncmp
00800969 T strchr
00800986 T strfind
0080099e T memset
008009e8 T memmove
00800a52 T memcpy
00800a73 T memcmp
00800aad T memfind
00800ac8 T strtol
00800b94 T sys_cputs
00800bb2 T sys_cgetc
00800bd1 T sys_env_destroy
00800c23 T sys_getenvid
00800c42 T sys_yield
00800c61 T sys_page_alloc
00800cb5 T sys_page_map
00800d08 T sys_page_unmap
00800d5b T sys_env_set_status
00800dae T sys_env_set_trapframe
00800e01 T sys_env_set_pgfault_upcall
00800e54 T sys_ipc_try_send
00800e77 T sys_ipc_recv
00800ec9 T sys_time_msec
00800ee8 T sys_e1000_transmit
00800f09 T sys_e1000_receive
00800f2c T fd2num
00800f3c T fd2data
00800f57 T fd_alloc
00800faa T fd_lookup
00801000 T dev_lookup
0080105a T fd_close
008010e2 T close
00801113 T close_all
00801133 T dup
00801248 T read
008012d8 T readn
00801323 T write
008013ae T seek
008013da T ftruncate
0080145e T fstat
008014d6 T stat
0080151c t fsipc
00801582 t devfile_trunc
008015ac t devfile_flush
008015ce t devfile_stat
00801627 t devfile_write
00801677 t devfile_read
0080171b T open
008017a3 T sync
008017bc T spawn
00801dbc T spawnl
00801e2c t devsock_stat
00801e4c t devsock_close
00801e7b t devsock_write
00801ea7 t devsock_read
00801ed3 t alloc_sockfd
00801f44 t fd2sockid
00801f76 T accept
00801fa9 T bind
00801fd3 T shutdown
00801ff6 T connect
00802020 T listen
00802043 T socket
00802070 t nsipc
008020d6 T nsipc_accept
0080212c T nsipc_bind
0080216b T nsipc_shutdown
0080218d T nsipc_close
008021a7 T nsipc_connect
008021e6 T nsipc_listen
00802208 T nsipc_recv
00802288 T nsipc_send
008022fb T nsipc_socket
00802328 t devpipe_stat
0080237b t devpipe_close
008023b3 t _pipeisclosed
00802421 t devpipe_write
00802490 t devpipe_read
008024fd T pipe
0080266d T pipeisclosed
008026a0 t devcons_close
008026aa t devcons_stat
008026ca t devcons_write
00802725 t devcons_read
00802766 T cputchar
00802787 T getchar
008027bd T iscons
008027ec T opencons
00802840 T ipc_recv
008028b0 T ipc_send
00802933 T ipc_find_env
00802978 T pageref
008029bc T __udivdi3
00802adc T __umoddi3
00802fc0 r error_string
008030cc r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
