00200010 R __STAB_BEGIN__
002079c0 R __STAB_END__
002079c1 R __STABSTR_BEGIN__
0021336e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a0 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001dd T sys_page_map
00800230 T sys_page_unmap
00800283 T sys_env_set_status
008002d6 T sys_env_set_trapframe
00800329 T sys_env_set_pgfault_upcall
0080037c T sys_ipc_try_send
0080039f T sys_ipc_recv
008003f1 T sys_time_msec
00800410 T sys_e1000_transmit
00800431 T sys_e1000_receive
00800454 T fd2num
00800464 T fd2data
0080047f T fd_alloc
008004d2 T fd_lookup
00800528 T dev_lookup
00800582 T fd_close
0080060a T close
0080063b T close_all
0080065b T dup
00800770 T read
00800800 T readn
0080084b T write
008008d6 T seek
00800902 T ftruncate
00800986 T fstat
008009fe T stat
00800a44 t fsipc
00800aaa t devfile_trunc
00800ad4 t devfile_flush
00800af6 t devfile_stat
00800b4f t devfile_write
00800b9f t devfile_read
00800c43 T open
00800ccb T sync
00800ce4 t devsock_stat
00800d04 t devsock_close
00800d33 t devsock_write
00800d5f t devsock_read
00800d8b t alloc_sockfd
00800dfc t fd2sockid
00800e2e T accept
00800e61 T bind
00800e8b T shutdown
00800eae T connect
00800ed8 T listen
00800efb T socket
00800f28 t nsipc
00800f8e T nsipc_accept
00800fe4 T nsipc_bind
00801023 T nsipc_shutdown
00801045 T nsipc_close
0080105f T nsipc_connect
0080109e T nsipc_listen
008010c0 T nsipc_recv
00801140 T nsipc_send
008011b3 T nsipc_socket
008011e0 t devpipe_stat
00801233 t devpipe_close
0080126b t _pipeisclosed
008012d9 t devpipe_write
00801348 t devpipe_read
008013b5 T pipe
00801525 T pipeisclosed
00801558 t devcons_close
00801562 t devcons_stat
00801582 t devcons_write
008015dd t devcons_read
0080161e T cputchar
0080163f T getchar
00801675 T iscons
008016a4 T opencons
008016f8 T _panic
00801750 t putch
0080178f T vcprintf
008017f0 T cprintf
0080180c t printnum
008018d6 t getuint
00801910 t sprintputch
0080192a T printfmt
00801952 T vprintfmt
00801cde T vsnprintf
00801d3d T snprintf
00801d68 T strlen
00801d7e T strnlen
00801d9b T strcpy
00801db8 T strcat
00801de3 T strncpy
00801e0c T strlcpy
00801e42 T strcmp
00801e63 T strncmp
00801e95 T strchr
00801eb2 T strfind
00801eca T memset
00801f14 T memmove
00801f7e T memcpy
00801f9f T memcmp
00801fd9 T memfind
00801ff4 T strtol
008020c0 T ipc_recv
00802130 T ipc_send
008021b3 T ipc_find_env
008021f8 T pageref
0080223c T __udivdi3
0080235c T __umoddi3
00802558 r devtab
008028c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
