00200010 R __STAB_BEGIN__
002087e8 R __STAB_END__
002087e9 R __STABSTR_BEGIN__
002146ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080005d T umain
00800244 t devcons_close
0080024e t devcons_stat
0080026e t devcons_write
008002c9 t devcons_read
0080030a T cputchar
0080032b T getchar
00800361 T iscons
00800390 T opencons
008003e4 T libmain
00800438 T exit
00800454 T _panic
008004ac t putch
008004eb T vcprintf
0080054c T cprintf
00800568 t printnum
00800632 t getuint
0080066c t sprintputch
00800686 T printfmt
008006ae T vprintfmt
00800a3a T vsnprintf
00800a99 T snprintf
00800ac4 T strlen
00800ada T strnlen
00800af7 T strcpy
00800b14 T strcat
00800b3f T strncpy
00800b68 T strlcpy
00800b9e T strcmp
00800bbf T strncmp
00800bf1 T strchr
00800c0e T strfind
00800c26 T memset
00800c70 T memmove
00800cda T memcpy
00800cfb T memcmp
00800d35 T memfind
00800d50 T strtol
00800e1c T sys_cputs
00800e3a T sys_cgetc
00800e59 T sys_env_destroy
00800eab T sys_getenvid
00800eca T sys_yield
00800ee9 T sys_page_alloc
00800f3d T sys_page_map
00800f90 T sys_page_unmap
00800fe3 T sys_env_set_status
00801036 T sys_env_set_trapframe
00801089 T sys_env_set_pgfault_upcall
008010dc T sys_ipc_try_send
008010ff T sys_ipc_recv
00801151 T sys_time_msec
00801170 T sys_e1000_transmit
00801191 T sys_e1000_receive
008011b4 T fd2num
008011c4 T fd2data
008011df T fd_alloc
00801232 T fd_lookup
00801288 T dev_lookup
008012e2 T fd_close
0080136a T close
0080139b T close_all
008013bb T dup
008014d0 T read
00801560 T readn
008015ab T write
00801636 T seek
00801662 T ftruncate
008016e6 T fstat
0080175e T stat
008017a4 t fsipc
0080180a t devfile_trunc
00801834 t devfile_flush
00801856 t devfile_stat
008018af t devfile_write
008018ff t devfile_read
008019a3 T open
00801a2b T sync
00801a44 T spawn
00802044 T spawnl
008020b4 t devsock_stat
008020d4 t devsock_close
00802103 t devsock_write
0080212f t devsock_read
0080215b t alloc_sockfd
008021cc t fd2sockid
008021fe T accept
00802231 T bind
0080225b T shutdown
0080227e T connect
008022a8 T listen
008022cb T socket
008022f8 t nsipc
0080235e T nsipc_accept
008023b4 T nsipc_bind
008023f3 T nsipc_shutdown
00802415 T nsipc_close
0080242f T nsipc_connect
0080246e T nsipc_listen
00802490 T nsipc_recv
00802510 T nsipc_send
00802583 T nsipc_socket
008025b0 t devpipe_stat
00802603 t devpipe_close
0080263b t _pipeisclosed
008026a9 t devpipe_write
00802718 t devpipe_read
00802785 T pipe
008028f5 T pipeisclosed
00802928 T wait
00802994 T ipc_recv
00802a04 T ipc_send
00802a87 T ipc_find_env
00802acc T pageref
00802b10 T __udivdi3
00802c30 T __umoddi3
00803180 r error_string
0080328c r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1608
00806004 b nsenv.1607
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
