00200010 R __STAB_BEGIN__
002086d4 R __STAB_END__
002086d5 R __STABSTR_BEGIN__
002143a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000ed T lsdir
008001ec T ls
00800280 T usage
00800299 T umain
00800328 T libmain
0080037c T exit
00800398 T _panic
008003f0 t putch
0080042f T vcprintf
00800490 T cprintf
008004ac t printnum
00800576 t getuint
008005b0 t sprintputch
008005ca T printfmt
008005f2 T vprintfmt
0080097e T vsnprintf
008009dd T snprintf
00800a08 T strlen
00800a1e T strnlen
00800a3b T strcpy
00800a58 T strcat
00800a83 T strncpy
00800aac T strlcpy
00800ae2 T strcmp
00800b03 T strncmp
00800b35 T strchr
00800b52 T strfind
00800b6a T memset
00800bb4 T memmove
00800c1e T memcpy
00800c3f T memcmp
00800c79 T memfind
00800c94 T strtol
00800d60 T sys_cputs
00800d7e T sys_cgetc
00800d9d T sys_env_destroy
00800def T sys_getenvid
00800e0e T sys_yield
00800e2d T sys_page_alloc
00800e81 T sys_page_map
00800ed4 T sys_page_unmap
00800f27 T sys_env_set_status
00800f7a T sys_env_set_trapframe
00800fcd T sys_env_set_pgfault_upcall
00801020 T sys_ipc_try_send
00801043 T sys_ipc_recv
00801095 T sys_time_msec
008010b4 T sys_e1000_transmit
008010d5 T sys_e1000_receive
008010f8 T argstart
00801131 T argnext
008011c0 T argnextvalue
00801235 T argvalue
00801250 T fd2num
00801260 T fd2data
0080127b T fd_alloc
008012ce T fd_lookup
00801324 T dev_lookup
0080137e T fd_close
00801406 T close
00801437 T close_all
00801457 T dup
0080156c T read
008015fc T readn
00801647 T write
008016d2 T seek
008016fe T ftruncate
00801782 T fstat
008017fa T stat
00801840 t fsipc
008018a6 t devfile_trunc
008018d0 t devfile_flush
008018f2 t devfile_stat
0080194b t devfile_write
0080199b t devfile_read
00801a3f T open
00801ac7 T sync
00801ae0 t writebuf
00801b27 t putch
00801b5a T vfprintf
00801bd4 T fprintf
00801bf5 T printf
00801c18 t devsock_stat
00801c38 t devsock_close
00801c67 t devsock_write
00801c93 t devsock_read
00801cbf t alloc_sockfd
00801d30 t fd2sockid
00801d62 T accept
00801d95 T bind
00801dbf T shutdown
00801de2 T connect
00801e0c T listen
00801e2f T socket
00801e5c t nsipc
00801ec2 T nsipc_accept
00801f18 T nsipc_bind
00801f57 T nsipc_shutdown
00801f79 T nsipc_close
00801f93 T nsipc_connect
00801fd2 T nsipc_listen
00801ff4 T nsipc_recv
00802074 T nsipc_send
008020e7 T nsipc_socket
00802114 t devpipe_stat
00802167 t devpipe_close
0080219f t _pipeisclosed
0080220d t devpipe_write
0080227c t devpipe_read
008022e9 T pipe
00802459 T pipeisclosed
0080248c t devcons_close
00802496 t devcons_stat
008024b6 t devcons_write
00802511 t devcons_read
00802552 T cputchar
00802573 T getchar
008025a9 T iscons
008025d8 T opencons
0080262c T ipc_recv
0080269c T ipc_send
0080271f T ipc_find_env
00802764 T pageref
008027a8 T __udivdi3
008028c8 T __umoddi3
00802d60 r error_string
00802e70 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
