00200010 R __STAB_BEGIN__
00208428 R __STAB_END__
00208429 R __STABSTR_BEGIN__
00214042 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004d T umain
00800134 T libmain
00800188 T exit
008001a4 t putch
008001e3 T vcprintf
00800244 T cprintf
00800260 t printnum
0080032a t getuint
00800364 t sprintputch
0080037e T printfmt
008003a6 T vprintfmt
00800732 T vsnprintf
00800791 T snprintf
008007bc T strlen
008007d2 T strnlen
008007ef T strcpy
0080080c T strcat
00800837 T strncpy
00800860 T strlcpy
00800896 T strcmp
008008b7 T strncmp
008008e9 T strchr
00800906 T strfind
0080091e T memset
00800968 T memmove
008009d2 T memcpy
008009f3 T memcmp
00800a2d T memfind
00800a48 T strtol
00800b14 T sys_cputs
00800b32 T sys_cgetc
00800b51 T sys_env_destroy
00800ba3 T sys_getenvid
00800bc2 T sys_yield
00800be1 T sys_page_alloc
00800c35 T sys_page_map
00800c88 T sys_page_unmap
00800cdb T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d81 T sys_env_set_pgfault_upcall
00800dd4 T sys_ipc_try_send
00800df7 T sys_ipc_recv
00800e49 T sys_time_msec
00800e68 T sys_e1000_transmit
00800e89 T sys_e1000_receive
00800eac T argstart
00800ee5 T argnext
00800f74 T argnextvalue
00800fe9 T argvalue
00801004 T fd2num
00801014 T fd2data
0080102f T fd_alloc
00801082 T fd_lookup
008010d8 T dev_lookup
00801132 T fd_close
008011ba T close
008011eb T close_all
0080120b T dup
00801320 T read
008013b0 T readn
008013fb T write
00801486 T seek
008014b2 T ftruncate
00801536 T fstat
008015ae T stat
008015f4 t fsipc
0080165a t devfile_trunc
00801684 t devfile_flush
008016a6 t devfile_stat
008016ff t devfile_write
0080174f t devfile_read
008017f3 T open
0080187b T sync
00801894 t writebuf
008018db t putch
0080190e T vfprintf
00801988 T fprintf
008019a9 T printf
008019cc t devsock_stat
008019ec t devsock_close
00801a1b t devsock_write
00801a47 t devsock_read
00801a73 t alloc_sockfd
00801ae4 t fd2sockid
00801b16 T accept
00801b49 T bind
00801b73 T shutdown
00801b96 T connect
00801bc0 T listen
00801be3 T socket
00801c10 t nsipc
00801c76 T nsipc_accept
00801ccc T nsipc_bind
00801d0b T nsipc_shutdown
00801d2d T nsipc_close
00801d47 T nsipc_connect
00801d86 T nsipc_listen
00801da8 T nsipc_recv
00801e28 T nsipc_send
00801e9b T nsipc_socket
00801ec8 t devpipe_stat
00801f1b t devpipe_close
00801f53 t _pipeisclosed
00801fc1 t devpipe_write
00802030 t devpipe_read
0080209d T pipe
0080220d T pipeisclosed
00802240 t devcons_close
0080224a t devcons_stat
0080226a t devcons_write
008022c5 t devcons_read
00802306 T cputchar
00802327 T getchar
0080235d T iscons
0080238c T opencons
008023e0 T _panic
00802438 T ipc_recv
008024a8 T ipc_send
0080252b T ipc_find_env
00802570 T pageref
008025b4 T __udivdi3
008026d4 T __umoddi3
00802b00 r error_string
00802c0c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
