00200010 R __STAB_BEGIN__
00208098 R __STAB_END__
00208099 R __STABSTR_BEGIN__
00213b88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800113 T umain
008001c0 T libmain
00800214 T exit
00800230 T _panic
00800288 t putch
008002c7 T vcprintf
00800328 T cprintf
00800344 t printnum
0080040e t getuint
00800448 t sprintputch
00800462 T printfmt
0080048a T vprintfmt
00800816 T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008b6 T strnlen
008008d3 T strcpy
008008f0 T strcat
0080091b T strncpy
00800944 T strlcpy
0080097a T strcmp
0080099b T strncmp
008009cd T strchr
008009ea T strfind
00800a02 T memset
00800a4c T memmove
00800ab6 T memcpy
00800ad7 T memcmp
00800b11 T memfind
00800b2c T strtol
00800bf8 T sys_cputs
00800c16 T sys_cgetc
00800c35 T sys_env_destroy
00800c87 T sys_getenvid
00800ca6 T sys_yield
00800cc5 T sys_page_alloc
00800d19 T sys_page_map
00800d6c T sys_page_unmap
00800dbf T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e65 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edb T sys_ipc_recv
00800f2d T sys_time_msec
00800f4c T sys_e1000_transmit
00800f6d T sys_e1000_receive
00800f90 T fd2num
00800fa0 T fd2data
00800fbb T fd_alloc
0080100e T fd_lookup
00801064 T dev_lookup
008010be T fd_close
00801146 T close
00801177 T close_all
00801197 T dup
008012ac T read
0080133c T readn
00801387 T write
00801412 T seek
0080143e T ftruncate
008014c2 T fstat
0080153a T stat
00801580 t fsipc
008015e6 t devfile_trunc
00801610 t devfile_flush
00801632 t devfile_stat
0080168b t devfile_write
008016db t devfile_read
0080177f T open
00801807 T sync
00801820 t writebuf
00801867 t putch
0080189a T vfprintf
00801914 T fprintf
00801935 T printf
00801958 t devsock_stat
00801978 t devsock_close
008019a7 t devsock_write
008019d3 t devsock_read
008019ff t alloc_sockfd
00801a70 t fd2sockid
00801aa2 T accept
00801ad5 T bind
00801aff T shutdown
00801b22 T connect
00801b4c T listen
00801b6f T socket
00801b9c t nsipc
00801c02 T nsipc_accept
00801c58 T nsipc_bind
00801c97 T nsipc_shutdown
00801cb9 T nsipc_close
00801cd3 T nsipc_connect
00801d12 T nsipc_listen
00801d34 T nsipc_recv
00801db4 T nsipc_send
00801e27 T nsipc_socket
00801e54 t devpipe_stat
00801ea7 t devpipe_close
00801edf t _pipeisclosed
00801f4d t devpipe_write
00801fbc t devpipe_read
00802029 T pipe
00802199 T pipeisclosed
008021cc t devcons_close
008021d6 t devcons_stat
008021f6 t devcons_write
00802251 t devcons_read
00802292 T cputchar
008022b3 T getchar
008022e9 T iscons
00802318 T opencons
0080236c T ipc_recv
008023dc T ipc_send
0080245f T ipc_find_env
008024a4 T pageref
008024e8 T __udivdi3
00802608 T __umoddi3
00802a60 r error_string
00802b70 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1608
00804008 b nsenv.1607
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
