00200010 R __STAB_BEGIN__
002081e8 R __STAB_END__
002081e9 R __STABSTR_BEGIN__
00213c74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
0080019c T exit
008001b8 t putch
008001f7 T vcprintf
00800258 T cprintf
00800274 t printnum
0080033e t getuint
00800378 t sprintputch
00800392 T printfmt
008003ba T vprintfmt
00800746 T vsnprintf
008007a5 T snprintf
008007d0 T strlen
008007e6 T strnlen
00800803 T strcpy
00800820 T strcat
0080084b T strncpy
00800874 T strlcpy
008008aa T strcmp
008008cb T strncmp
008008fd T strchr
0080091a T strfind
00800932 T memset
0080097c T memmove
008009e6 T memcpy
00800a07 T memcmp
00800a41 T memfind
00800a5c T strtol
00800b28 T sys_cputs
00800b46 T sys_cgetc
00800b65 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c49 T sys_page_map
00800c9c T sys_page_unmap
00800cef T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d95 T sys_env_set_pgfault_upcall
00800de8 T sys_ipc_try_send
00800e0b T sys_ipc_recv
00800e5d T sys_time_msec
00800e7c T sys_e1000_transmit
00800e9d T sys_e1000_receive
00800ec0 t pgfault
00800f97 T fork
00801257 T sfork
0080127c T ipc_recv
008012ec T ipc_send
0080136f T ipc_find_env
008013b4 T fd2num
008013c4 T fd2data
008013df T fd_alloc
00801432 T fd_lookup
00801488 T dev_lookup
008014e2 T fd_close
0080156a T close
0080159b T close_all
008015bb T dup
008016d0 T read
00801760 T readn
008017ab T write
00801836 T seek
00801862 T ftruncate
008018e6 T fstat
0080195e T stat
008019a4 t fsipc
00801a0a t devfile_trunc
00801a34 t devfile_flush
00801a56 t devfile_stat
00801aaf t devfile_write
00801aff t devfile_read
00801ba3 T open
00801c2b T sync
00801c44 t devsock_stat
00801c64 t devsock_close
00801c93 t devsock_write
00801cbf t devsock_read
00801ceb t alloc_sockfd
00801d5c t fd2sockid
00801d8e T accept
00801dc1 T bind
00801deb T shutdown
00801e0e T connect
00801e38 T listen
00801e5b T socket
00801e88 t nsipc
00801eee T nsipc_accept
00801f44 T nsipc_bind
00801f83 T nsipc_shutdown
00801fa5 T nsipc_close
00801fbf T nsipc_connect
00801ffe T nsipc_listen
00802020 T nsipc_recv
008020a0 T nsipc_send
00802113 T nsipc_socket
00802140 t devpipe_stat
00802193 t devpipe_close
008021cb t _pipeisclosed
00802239 t devpipe_write
008022a8 t devpipe_read
00802315 T pipe
00802485 T pipeisclosed
008024b8 t devcons_close
008024c2 t devcons_stat
008024e2 t devcons_write
0080253d t devcons_read
0080257e T cputchar
0080259f T getchar
008025d5 T iscons
00802604 T opencons
00802658 T _panic
008026b0 T set_pgfault_handler
008026fc T _pgfault_upcall
00802724 T pageref
00802768 T __udivdi3
00802888 T __umoddi3
00802cc0 r error_string
00802e9c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
