00200010 R __STAB_BEGIN__
002081d0 R __STAB_END__
002081d1 R __STABSTR_BEGIN__
00213c50 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800168 t putch
008001a7 T vcprintf
00800208 T cprintf
00800224 t printnum
008002ee t getuint
00800328 t sprintputch
00800342 T printfmt
0080036a T vprintfmt
008006f6 T vsnprintf
00800755 T snprintf
00800780 T strlen
00800796 T strnlen
008007b3 T strcpy
008007d0 T strcat
008007fb T strncpy
00800824 T strlcpy
0080085a T strcmp
0080087b T strncmp
008008ad T strchr
008008ca T strfind
008008e2 T memset
0080092c T memmove
00800996 T memcpy
008009b7 T memcmp
008009f1 T memfind
00800a0c T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b67 T sys_getenvid
00800b86 T sys_yield
00800ba5 T sys_page_alloc
00800bf9 T sys_page_map
00800c4c T sys_page_unmap
00800c9f T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d98 T sys_ipc_try_send
00800dbb T sys_ipc_recv
00800e0d T sys_time_msec
00800e2c T sys_e1000_transmit
00800e4d T sys_e1000_receive
00800e70 t pgfault
00800f47 T fork
00801207 T sfork
0080122c T ipc_recv
0080129c T ipc_send
0080131f T ipc_find_env
00801364 T fd2num
00801374 T fd2data
0080138f T fd_alloc
008013e2 T fd_lookup
00801438 T dev_lookup
00801492 T fd_close
0080151a T close
0080154b T close_all
0080156b T dup
00801680 T read
00801710 T readn
0080175b T write
008017e6 T seek
00801812 T ftruncate
00801896 T fstat
0080190e T stat
00801954 t fsipc
008019ba t devfile_trunc
008019e4 t devfile_flush
00801a06 t devfile_stat
00801a5f t devfile_write
00801aaf t devfile_read
00801b53 T open
00801bdb T sync
00801bf4 t devsock_stat
00801c14 t devsock_close
00801c43 t devsock_write
00801c6f t devsock_read
00801c9b t alloc_sockfd
00801d0c t fd2sockid
00801d3e T accept
00801d71 T bind
00801d9b T shutdown
00801dbe T connect
00801de8 T listen
00801e0b T socket
00801e38 t nsipc
00801e9e T nsipc_accept
00801ef4 T nsipc_bind
00801f33 T nsipc_shutdown
00801f55 T nsipc_close
00801f6f T nsipc_connect
00801fae T nsipc_listen
00801fd0 T nsipc_recv
00802050 T nsipc_send
008020c3 T nsipc_socket
008020f0 t devpipe_stat
00802143 t devpipe_close
0080217b t _pipeisclosed
008021e9 t devpipe_write
00802258 t devpipe_read
008022c5 T pipe
00802435 T pipeisclosed
00802468 t devcons_close
00802472 t devcons_stat
00802492 t devcons_write
008024ed t devcons_read
0080252e T cputchar
0080254f T getchar
00802585 T iscons
008025b4 T opencons
00802608 T _panic
00802660 T set_pgfault_handler
008026ac T _pgfault_upcall
008026d4 T pageref
00802718 T __udivdi3
00802838 T __umoddi3
00802c60 r error_string
00802e3c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
