00200010 R __STAB_BEGIN__
002083a4 R __STAB_END__
002083a5 R __STABSTR_BEGIN__
00213e97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d9 T umain
008002c8 T libmain
0080031c T exit
00800338 T _panic
00800390 t putch
008003cf T vcprintf
00800430 T cprintf
0080044c t printnum
00800516 t getuint
00800550 t sprintputch
0080056a T printfmt
00800592 T vprintfmt
0080091e T vsnprintf
0080097d T snprintf
008009a8 T strlen
008009be T strnlen
008009db T strcpy
008009f8 T strcat
00800a23 T strncpy
00800a4c T strlcpy
00800a82 T strcmp
00800aa3 T strncmp
00800ad5 T strchr
00800af2 T strfind
00800b0a T memset
00800b54 T memmove
00800bbe T memcpy
00800bdf T memcmp
00800c19 T memfind
00800c34 T strtol
00800d00 T sys_cputs
00800d1e T sys_cgetc
00800d3d T sys_env_destroy
00800d8f T sys_getenvid
00800dae T sys_yield
00800dcd T sys_page_alloc
00800e21 T sys_page_map
00800e74 T sys_page_unmap
00800ec7 T sys_env_set_status
00800f1a T sys_env_set_trapframe
00800f6d T sys_env_set_pgfault_upcall
00800fc0 T sys_ipc_try_send
00800fe3 T sys_ipc_recv
00801035 T sys_time_msec
00801054 T sys_e1000_transmit
00801075 T sys_e1000_receive
00801098 t pgfault
0080116f T fork
0080142f T sfork
00801454 T fd2num
00801464 T fd2data
0080147f T fd_alloc
008014d2 T fd_lookup
00801528 T dev_lookup
00801582 T fd_close
0080160a T close
0080163b T close_all
0080165b T dup
00801770 T read
00801800 T readn
0080184b T write
008018d6 T seek
00801902 T ftruncate
00801986 T fstat
008019fe T stat
00801a44 t fsipc
00801aaa t devfile_trunc
00801ad4 t devfile_flush
00801af6 t devfile_stat
00801b4f t devfile_write
00801b9f t devfile_read
00801c43 T open
00801ccb T sync
00801ce4 t devsock_stat
00801d04 t devsock_close
00801d33 t devsock_write
00801d5f t devsock_read
00801d8b t alloc_sockfd
00801dfc t fd2sockid
00801e2e T accept
00801e61 T bind
00801e8b T shutdown
00801eae T connect
00801ed8 T listen
00801efb T socket
00801f28 t nsipc
00801f8e T nsipc_accept
00801fe4 T nsipc_bind
00802023 T nsipc_shutdown
00802045 T nsipc_close
0080205f T nsipc_connect
0080209e T nsipc_listen
008020c0 T nsipc_recv
00802140 T nsipc_send
008021b3 T nsipc_socket
008021e0 t devpipe_stat
00802233 t devpipe_close
0080226b t _pipeisclosed
008022d9 t devpipe_write
00802348 t devpipe_read
008023b5 T pipe
00802525 T pipeisclosed
00802558 t devcons_close
00802562 t devcons_stat
00802582 t devcons_write
008025dd t devcons_read
0080261e T cputchar
0080263f T getchar
00802675 T iscons
008026a4 T opencons
008026f8 T set_pgfault_handler
00802744 T _pgfault_upcall
0080276c T ipc_recv
008027dc T ipc_send
0080285f T ipc_find_env
008028a4 T pageref
008028e8 T __udivdi3
00802a08 T __umoddi3
00802ec0 r error_string
00803080 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
