00200010 R __STAB_BEGIN__
0020826c R __STAB_END__
0020826d R __STABSTR_BEGIN__
00213d10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
0080019c T exit
008001b8 T _panic
00800210 t putch
0080024f T vcprintf
008002b0 T cprintf
008002cc t printnum
00800396 t getuint
008003d0 t sprintputch
008003ea T printfmt
00800412 T vprintfmt
0080079e T vsnprintf
008007fd T snprintf
00800828 T strlen
0080083e T strnlen
0080085b T strcpy
00800878 T strcat
008008a3 T strncpy
008008cc T strlcpy
00800902 T strcmp
00800923 T strncmp
00800955 T strchr
00800972 T strfind
0080098a T memset
008009d4 T memmove
00800a3e T memcpy
00800a5f T memcmp
00800a99 T memfind
00800ab4 T strtol
00800b80 T sys_cputs
00800b9e T sys_cgetc
00800bbd T sys_env_destroy
00800c0f T sys_getenvid
00800c2e T sys_yield
00800c4d T sys_page_alloc
00800ca1 T sys_page_map
00800cf4 T sys_page_unmap
00800d47 T sys_env_set_status
00800d9a T sys_env_set_trapframe
00800ded T sys_env_set_pgfault_upcall
00800e40 T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800eb5 T sys_time_msec
00800ed4 T sys_e1000_transmit
00800ef5 T sys_e1000_receive
00800f18 t pgfault
00800fef T fork
008012af T sfork
008012d4 T ipc_recv
00801344 T ipc_send
008013c7 T ipc_find_env
0080140c T fd2num
0080141c T fd2data
00801437 T fd_alloc
0080148a T fd_lookup
008014e0 T dev_lookup
0080153a T fd_close
008015c2 T close
008015f3 T close_all
00801613 T dup
00801728 T read
008017b8 T readn
00801803 T write
0080188e T seek
008018ba T ftruncate
0080193e T fstat
008019b6 T stat
008019fc t fsipc
00801a62 t devfile_trunc
00801a8c t devfile_flush
00801aae t devfile_stat
00801b07 t devfile_write
00801b57 t devfile_read
00801bfb T open
00801c83 T sync
00801c9c t devsock_stat
00801cbc t devsock_close
00801ceb t devsock_write
00801d17 t devsock_read
00801d43 t alloc_sockfd
00801db4 t fd2sockid
00801de6 T accept
00801e19 T bind
00801e43 T shutdown
00801e66 T connect
00801e90 T listen
00801eb3 T socket
00801ee0 t nsipc
00801f46 T nsipc_accept
00801f9c T nsipc_bind
00801fdb T nsipc_shutdown
00801ffd T nsipc_close
00802017 T nsipc_connect
00802056 T nsipc_listen
00802078 T nsipc_recv
008020f8 T nsipc_send
0080216b T nsipc_socket
00802198 t devpipe_stat
008021eb t devpipe_close
00802223 t _pipeisclosed
00802291 t devpipe_write
00802300 t devpipe_read
0080236d T pipe
008024dd T pipeisclosed
00802510 t devcons_close
0080251a t devcons_stat
0080253a t devcons_write
00802595 t devcons_read
008025d6 T cputchar
008025f7 T getchar
0080262d T iscons
0080265c T opencons
008026b0 T set_pgfault_handler
008026fc T _pgfault_upcall
00802724 T pageref
00802768 T __udivdi3
00802888 T __umoddi3
00802ca0 r error_string
00802e80 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
