00200010 R __STAB_BEGIN__
00208230 R __STAB_END__
00208231 R __STABSTR_BEGIN__
00213cca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800234 T exit
00800250 t putch
0080028f T vcprintf
008002f0 T cprintf
0080030c t printnum
008003d6 t getuint
00800410 t sprintputch
0080042a T printfmt
00800452 T vprintfmt
008007de T vsnprintf
0080083d T snprintf
00800868 T strlen
0080087e T strnlen
0080089b T strcpy
008008b8 T strcat
008008e3 T strncpy
0080090c T strlcpy
00800942 T strcmp
00800963 T strncmp
00800995 T strchr
008009b2 T strfind
008009ca T memset
00800a14 T memmove
00800a7e T memcpy
00800a9f T memcmp
00800ad9 T memfind
00800af4 T strtol
00800bc0 T sys_cputs
00800bde T sys_cgetc
00800bfd T sys_env_destroy
00800c4f T sys_getenvid
00800c6e T sys_yield
00800c8d T sys_page_alloc
00800ce1 T sys_page_map
00800d34 T sys_page_unmap
00800d87 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e2d T sys_env_set_pgfault_upcall
00800e80 T sys_ipc_try_send
00800ea3 T sys_ipc_recv
00800ef5 T sys_time_msec
00800f14 T sys_e1000_transmit
00800f35 T sys_e1000_receive
00800f58 t pgfault
0080102f T fork
008012ef T sfork
00801314 T ipc_recv
00801384 T ipc_send
00801407 T ipc_find_env
0080144c T fd2num
0080145c T fd2data
00801477 T fd_alloc
008014ca T fd_lookup
00801520 T dev_lookup
0080157a T fd_close
00801602 T close
00801633 T close_all
00801653 T dup
00801768 T read
008017f8 T readn
00801843 T write
008018ce T seek
008018fa T ftruncate
0080197e T fstat
008019f6 T stat
00801a3c t fsipc
00801aa2 t devfile_trunc
00801acc t devfile_flush
00801aee t devfile_stat
00801b47 t devfile_write
00801b97 t devfile_read
00801c3b T open
00801cc3 T sync
00801cdc t devsock_stat
00801cfc t devsock_close
00801d2b t devsock_write
00801d57 t devsock_read
00801d83 t alloc_sockfd
00801df4 t fd2sockid
00801e26 T accept
00801e59 T bind
00801e83 T shutdown
00801ea6 T connect
00801ed0 T listen
00801ef3 T socket
00801f20 t nsipc
00801f86 T nsipc_accept
00801fdc T nsipc_bind
0080201b T nsipc_shutdown
0080203d T nsipc_close
00802057 T nsipc_connect
00802096 T nsipc_listen
008020b8 T nsipc_recv
00802138 T nsipc_send
008021ab T nsipc_socket
008021d8 t devpipe_stat
0080222b t devpipe_close
00802263 t _pipeisclosed
008022d1 t devpipe_write
00802340 t devpipe_read
008023ad T pipe
0080251d T pipeisclosed
00802550 t devcons_close
0080255a t devcons_stat
0080257a t devcons_write
008025d5 t devcons_read
00802616 T cputchar
00802637 T getchar
0080266d T iscons
0080269c T opencons
008026f0 T _panic
00802748 T set_pgfault_handler
00802794 T _pgfault_upcall
008027bc T pageref
00802800 T __udivdi3
00802920 T __umoddi3
00802da0 r error_string
00802f7c r devtab
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
