00200010 R __STAB_BEGIN__
0020a30c R __STAB_END__
0020a30d R __STABSTR_BEGIN__
00216679 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
0080018a T gettoken
008001f9 T runcmd
0080062a T usage
00800643 T umain
00800830 t devcons_close
0080083a t devcons_stat
0080085a t devcons_write
008008b5 t devcons_read
008008f6 T cputchar
00800917 T getchar
0080094d T iscons
0080097c T opencons
008009d0 T libmain
00800a24 T exit
00800a40 T _panic
00800a98 t putch
00800ad7 T vcprintf
00800b38 T cprintf
00800b54 t printnum
00800c1e t getuint
00800c58 t sprintputch
00800c72 T printfmt
00800c9a T vprintfmt
00801026 T vsnprintf
00801085 T snprintf
008010b0 T readline
00801190 T strlen
008011a6 T strnlen
008011c3 T strcpy
008011e0 T strcat
0080120b T strncpy
00801234 T strlcpy
0080126a T strcmp
0080128b T strncmp
008012bd T strchr
008012da T strfind
008012f2 T memset
0080133c T memmove
008013a6 T memcpy
008013c7 T memcmp
00801401 T memfind
0080141c T strtol
008014e8 T sys_cputs
00801506 T sys_cgetc
00801525 T sys_env_destroy
00801577 T sys_getenvid
00801596 T sys_yield
008015b5 T sys_page_alloc
00801609 T sys_page_map
0080165c T sys_page_unmap
008016af T sys_env_set_status
00801702 T sys_env_set_trapframe
00801755 T sys_env_set_pgfault_upcall
008017a8 T sys_ipc_try_send
008017cb T sys_ipc_recv
0080181d T sys_time_msec
0080183c T sys_e1000_transmit
0080185d T sys_e1000_receive
00801880 t pgfault
00801957 T fork
00801c17 T sfork
00801c3c T argstart
00801c75 T argnext
00801d04 T argnextvalue
00801d79 T argvalue
00801d94 T fd2num
00801da4 T fd2data
00801dbf T fd_alloc
00801e12 T fd_lookup
00801e68 T dev_lookup
00801ec2 T fd_close
00801f4a T close
00801f7b T close_all
00801f9b T dup
008020b0 T read
00802140 T readn
0080218b T write
00802216 T seek
00802242 T ftruncate
008022c6 T fstat
0080233e T stat
00802384 t fsipc
008023ea t devfile_trunc
00802414 t devfile_flush
00802436 t devfile_stat
0080248f t devfile_write
008024df t devfile_read
00802583 T open
0080260b T sync
00802624 t writebuf
0080266b t putch
0080269e T vfprintf
00802718 T fprintf
00802739 T printf
0080275c T spawn
00802d5c T spawnl
00802dcc t devsock_stat
00802dec t devsock_close
00802e1b t devsock_write
00802e47 t devsock_read
00802e73 t alloc_sockfd
00802ee4 t fd2sockid
00802f16 T accept
00802f49 T bind
00802f73 T shutdown
00802f96 T connect
00802fc0 T listen
00802fe3 T socket
00803010 t nsipc
00803076 T nsipc_accept
008030cc T nsipc_bind
0080310b T nsipc_shutdown
0080312d T nsipc_close
00803147 T nsipc_connect
00803186 T nsipc_listen
008031a8 T nsipc_recv
00803228 T nsipc_send
0080329b T nsipc_socket
008032c8 t devpipe_stat
0080331b t devpipe_close
00803353 t _pipeisclosed
008033c1 t devpipe_write
00803430 t devpipe_read
0080349d T pipe
0080360d T pipeisclosed
00803640 T wait
008036ac T set_pgfault_handler
008036f8 T _pgfault_upcall
00803720 T ipc_recv
00803790 T ipc_send
00803813 T ipc_find_env
00803858 T pageref
0080389c T __udivdi3
008039bc T __umoddi3
00803fe0 r error_string
008041ac r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b np1.1651
00806008 b np2.1652
0080600c b nc.1650
00806010 b c.1649
00806020 b buf
00806420 b fsenv.1608
00806424 b nsenv.1607
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
