00200010 R __STAB_BEGIN__
002079a8 R __STAB_END__
002079a9 R __STABSTR_BEGIN__
00213335 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800090 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_trapframe
00800319 T sys_env_set_pgfault_upcall
0080036c T sys_ipc_try_send
0080038f T sys_ipc_recv
008003e1 T sys_time_msec
00800400 T sys_e1000_transmit
00800421 T sys_e1000_receive
00800444 T fd2num
00800454 T fd2data
0080046f T fd_alloc
008004c2 T fd_lookup
00800518 T dev_lookup
00800572 T fd_close
008005fa T close
0080062b T close_all
0080064b T dup
00800760 T read
008007f0 T readn
0080083b T write
008008c6 T seek
008008f2 T ftruncate
00800976 T fstat
008009ee T stat
00800a34 t fsipc
00800a9a t devfile_trunc
00800ac4 t devfile_flush
00800ae6 t devfile_stat
00800b3f t devfile_write
00800b8f t devfile_read
00800c33 T open
00800cbb T sync
00800cd4 t devsock_stat
00800cf4 t devsock_close
00800d23 t devsock_write
00800d4f t devsock_read
00800d7b t alloc_sockfd
00800dec t fd2sockid
00800e1e T accept
00800e51 T bind
00800e7b T shutdown
00800e9e T connect
00800ec8 T listen
00800eeb T socket
00800f18 t nsipc
00800f7e T nsipc_accept
00800fd4 T nsipc_bind
00801013 T nsipc_shutdown
00801035 T nsipc_close
0080104f T nsipc_connect
0080108e T nsipc_listen
008010b0 T nsipc_recv
00801130 T nsipc_send
008011a3 T nsipc_socket
008011d0 t devpipe_stat
00801223 t devpipe_close
0080125b t _pipeisclosed
008012c9 t devpipe_write
00801338 t devpipe_read
008013a5 T pipe
00801515 T pipeisclosed
00801548 t devcons_close
00801552 t devcons_stat
00801572 t devcons_write
008015cd t devcons_read
0080160e T cputchar
0080162f T getchar
00801665 T iscons
00801694 T opencons
008016e8 T _panic
00801740 t putch
0080177f T vcprintf
008017e0 T cprintf
008017fc t printnum
008018c6 t getuint
00801900 t sprintputch
0080191a T printfmt
00801942 T vprintfmt
00801cce T vsnprintf
00801d2d T snprintf
00801d58 T strlen
00801d6e T strnlen
00801d8b T strcpy
00801da8 T strcat
00801dd3 T strncpy
00801dfc T strlcpy
00801e32 T strcmp
00801e53 T strncmp
00801e85 T strchr
00801ea2 T strfind
00801eba T memset
00801f04 T memmove
00801f6e T memcpy
00801f8f T memcmp
00801fc9 T memfind
00801fe4 T strtol
008020b0 T ipc_recv
00802120 T ipc_send
008021a3 T ipc_find_env
008021e8 T pageref
0080222c T __udivdi3
0080234c T __umoddi3
00802534 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
