00200010 R __STAB_BEGIN__
0020832c R __STAB_END__
0020832d R __STABSTR_BEGIN__
0021413e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000e8 T exit
00800104 T _panic
0080015c t putch
0080019b T vcprintf
008001fc T cprintf
00800218 t printnum
008002e2 t getuint
0080031c t sprintputch
00800336 T printfmt
0080035e T vprintfmt
008006ea T vsnprintf
00800749 T snprintf
00800774 T strlen
0080078a T strnlen
008007a7 T strcpy
008007c4 T strcat
008007ef T strncpy
00800818 T strlcpy
0080084e T strcmp
0080086f T strncmp
008008a1 T strchr
008008be T strfind
008008d6 T memset
00800920 T memmove
0080098a T memcpy
008009ab T memcmp
008009e5 T memfind
00800a00 T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bed T sys_page_map
00800c40 T sys_page_unmap
00800c93 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d39 T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800e01 T sys_time_msec
00800e20 T sys_e1000_transmit
00800e41 T sys_e1000_receive
00800e64 T fd2num
00800e74 T fd2data
00800e8f T fd_alloc
00800ee2 T fd_lookup
00800f38 T dev_lookup
00800f92 T fd_close
0080101a T close
0080104b T close_all
0080106b T dup
00801180 T read
00801210 T readn
0080125b T write
008012e6 T seek
00801312 T ftruncate
00801396 T fstat
0080140e T stat
00801454 t fsipc
008014ba t devfile_trunc
008014e4 t devfile_flush
00801506 t devfile_stat
0080155f t devfile_write
008015af t devfile_read
00801653 T open
008016db T sync
008016f4 T spawn
00801cf4 T spawnl
00801d64 t devsock_stat
00801d84 t devsock_close
00801db3 t devsock_write
00801ddf t devsock_read
00801e0b t alloc_sockfd
00801e7c t fd2sockid
00801eae T accept
00801ee1 T bind
00801f0b T shutdown
00801f2e T connect
00801f58 T listen
00801f7b T socket
00801fa8 t nsipc
0080200e T nsipc_accept
00802064 T nsipc_bind
008020a3 T nsipc_shutdown
008020c5 T nsipc_close
008020df T nsipc_connect
0080211e T nsipc_listen
00802140 T nsipc_recv
008021c0 T nsipc_send
00802233 T nsipc_socket
00802260 t devpipe_stat
008022b3 t devpipe_close
008022eb t _pipeisclosed
00802359 t devpipe_write
008023c8 t devpipe_read
00802435 T pipe
008025a5 T pipeisclosed
008025d8 t devcons_close
008025e2 t devcons_stat
00802602 t devcons_write
0080265d t devcons_read
0080269e T cputchar
008026bf T getchar
008026f5 T iscons
00802724 T opencons
00802778 T ipc_recv
008027e8 T ipc_send
0080286b T ipc_find_env
008028b0 T pageref
008028f4 T __udivdi3
00802a14 T __umoddi3
00802e80 r error_string
00802f8c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
