00200010 R __STAB_BEGIN__
0020820c R __STAB_END__
0020820d R __STABSTR_BEGIN__
00213c89 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800104 T exit
00800120 t putch
0080015f T vcprintf
008001c0 T cprintf
008001dc t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fa T printfmt
00800322 T vprintfmt
008006ae T vsnprintf
0080070d T snprintf
00800738 T strlen
0080074e T strnlen
0080076b T strcpy
00800788 T strcat
008007b3 T strncpy
008007dc T strlcpy
00800812 T strcmp
00800833 T strncmp
00800865 T strchr
00800882 T strfind
0080089a T memset
008008e4 T memmove
0080094e T memcpy
0080096f T memcmp
008009a9 T memfind
008009c4 T strtol
00800a90 T sys_cputs
00800aae T sys_cgetc
00800acd T sys_env_destroy
00800b1f T sys_getenvid
00800b3e T sys_yield
00800b5d T sys_page_alloc
00800bb1 T sys_page_map
00800c04 T sys_page_unmap
00800c57 T sys_env_set_status
00800caa T sys_env_set_trapframe
00800cfd T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d73 T sys_ipc_recv
00800dc5 T sys_time_msec
00800de4 T sys_e1000_transmit
00800e05 T sys_e1000_receive
00800e28 t pgfault
00800eff T fork
008011bf T sfork
008011e4 T fd2num
008011f4 T fd2data
0080120f T fd_alloc
00801262 T fd_lookup
008012b8 T dev_lookup
00801312 T fd_close
0080139a T close
008013cb T close_all
008013eb T dup
00801500 T read
00801590 T readn
008015db T write
00801666 T seek
00801692 T ftruncate
00801716 T fstat
0080178e T stat
008017d4 t fsipc
0080183a t devfile_trunc
00801864 t devfile_flush
00801886 t devfile_stat
008018df t devfile_write
0080192f t devfile_read
008019d3 T open
00801a5b T sync
00801a74 t devsock_stat
00801a94 t devsock_close
00801ac3 t devsock_write
00801aef t devsock_read
00801b1b t alloc_sockfd
00801b8c t fd2sockid
00801bbe T accept
00801bf1 T bind
00801c1b T shutdown
00801c3e T connect
00801c68 T listen
00801c8b T socket
00801cb8 t nsipc
00801d1e T nsipc_accept
00801d74 T nsipc_bind
00801db3 T nsipc_shutdown
00801dd5 T nsipc_close
00801def T nsipc_connect
00801e2e T nsipc_listen
00801e50 T nsipc_recv
00801ed0 T nsipc_send
00801f43 T nsipc_socket
00801f70 t devpipe_stat
00801fc3 t devpipe_close
00801ffb t _pipeisclosed
00802069 t devpipe_write
008020d8 t devpipe_read
00802145 T pipe
008022b5 T pipeisclosed
008022e8 t devcons_close
008022f2 t devcons_stat
00802312 t devcons_write
0080236d t devcons_read
008023ae T cputchar
008023cf T getchar
00802405 T iscons
00802434 T opencons
00802488 T _panic
008024e0 T set_pgfault_handler
0080252c T _pgfault_upcall
00802554 T ipc_recv
008025c4 T ipc_send
00802647 T ipc_find_env
0080268c T pageref
008026d0 T __udivdi3
008027f0 T __umoddi3
00802c60 r error_string
00802e1c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
