00200010 R __STAB_BEGIN__
00208248 R __STAB_END__
00208249 R __STABSTR_BEGIN__
00213cde R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
0080015c T exit
00800178 T _panic
008001d0 t putch
0080020f T vcprintf
00800270 T cprintf
0080028c t printnum
00800356 t getuint
00800390 t sprintputch
008003aa T printfmt
008003d2 T vprintfmt
0080075e T vsnprintf
008007bd T snprintf
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800838 T strcat
00800863 T strncpy
0080088c T strlcpy
008008c2 T strcmp
008008e3 T strncmp
00800915 T strchr
00800932 T strfind
0080094a T memset
00800994 T memmove
008009fe T memcpy
00800a1f T memcmp
00800a59 T memfind
00800a74 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bcf T sys_getenvid
00800bee T sys_yield
00800c0d T sys_page_alloc
00800c61 T sys_page_map
00800cb4 T sys_page_unmap
00800d07 T sys_env_set_status
00800d5a T sys_env_set_trapframe
00800dad T sys_env_set_pgfault_upcall
00800e00 T sys_ipc_try_send
00800e23 T sys_ipc_recv
00800e75 T sys_time_msec
00800e94 T sys_e1000_transmit
00800eb5 T sys_e1000_receive
00800ed8 t pgfault
00800faf T fork
0080126f T sfork
00801294 T fd2num
008012a4 T fd2data
008012bf T fd_alloc
00801312 T fd_lookup
00801368 T dev_lookup
008013c2 T fd_close
0080144a T close
0080147b T close_all
0080149b T dup
008015b0 T read
00801640 T readn
0080168b T write
00801716 T seek
00801742 T ftruncate
008017c6 T fstat
0080183e T stat
00801884 t fsipc
008018ea t devfile_trunc
00801914 t devfile_flush
00801936 t devfile_stat
0080198f t devfile_write
008019df t devfile_read
00801a83 T open
00801b0b T sync
00801b24 t devsock_stat
00801b44 t devsock_close
00801b73 t devsock_write
00801b9f t devsock_read
00801bcb t alloc_sockfd
00801c3c t fd2sockid
00801c6e T accept
00801ca1 T bind
00801ccb T shutdown
00801cee T connect
00801d18 T listen
00801d3b T socket
00801d68 t nsipc
00801dce T nsipc_accept
00801e24 T nsipc_bind
00801e63 T nsipc_shutdown
00801e85 T nsipc_close
00801e9f T nsipc_connect
00801ede T nsipc_listen
00801f00 T nsipc_recv
00801f80 T nsipc_send
00801ff3 T nsipc_socket
00802020 t devpipe_stat
00802073 t devpipe_close
008020ab t _pipeisclosed
00802119 t devpipe_write
00802188 t devpipe_read
008021f5 T pipe
00802365 T pipeisclosed
00802398 t devcons_close
008023a2 t devcons_stat
008023c2 t devcons_write
0080241d t devcons_read
0080245e T cputchar
0080247f T getchar
008024b5 T iscons
008024e4 T opencons
00802538 T set_pgfault_handler
00802584 T _pgfault_upcall
008025ac T ipc_recv
0080261c T ipc_send
0080269f T ipc_find_env
008026e4 T pageref
00802728 T __udivdi3
00802848 T __umoddi3
00802ca0 r error_string
00802e60 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
