00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
002134fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sleep
008000ac T umain
00800108 T libmain
0080015c T exit
00800178 T _panic
008001d0 t putch
0080020f T vcprintf
00800270 T cprintf
0080028c t printnum
00800356 t getuint
00800390 t sprintputch
008003aa T printfmt
008003d2 T vprintfmt
0080075e T vsnprintf
008007bd T snprintf
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800838 T strcat
00800863 T strncpy
0080088c T strlcpy
008008c2 T strcmp
008008e3 T strncmp
00800915 T strchr
00800932 T strfind
0080094a T memset
00800994 T memmove
008009fe T memcpy
00800a1f T memcmp
00800a59 T memfind
00800a74 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bcf T sys_getenvid
00800bee T sys_yield
00800c0d T sys_page_alloc
00800c61 T sys_page_map
00800cb4 T sys_page_unmap
00800d07 T sys_env_set_status
00800d5a T sys_env_set_trapframe
00800dad T sys_env_set_pgfault_upcall
00800e00 T sys_ipc_try_send
00800e23 T sys_ipc_recv
00800e75 T sys_time_msec
00800e94 T sys_e1000_transmit
00800eb5 T sys_e1000_receive
00800ed8 T fd2num
00800ee8 T fd2data
00800f03 T fd_alloc
00800f56 T fd_lookup
00800fac T dev_lookup
00801006 T fd_close
0080108e T close
008010bf T close_all
008010df T dup
008011f4 T read
00801284 T readn
008012cf T write
0080135a T seek
00801386 T ftruncate
0080140a T fstat
00801482 T stat
008014c8 t fsipc
0080152e t devfile_trunc
00801558 t devfile_flush
0080157a t devfile_stat
008015d3 t devfile_write
00801623 t devfile_read
008016c7 T open
0080174f T sync
00801768 t devsock_stat
00801788 t devsock_close
008017b7 t devsock_write
008017e3 t devsock_read
0080180f t alloc_sockfd
00801880 t fd2sockid
008018b2 T accept
008018e5 T bind
0080190f T shutdown
00801932 T connect
0080195c T listen
0080197f T socket
008019ac t nsipc
00801a12 T nsipc_accept
00801a68 T nsipc_bind
00801aa7 T nsipc_shutdown
00801ac9 T nsipc_close
00801ae3 T nsipc_connect
00801b22 T nsipc_listen
00801b44 T nsipc_recv
00801bc4 T nsipc_send
00801c37 T nsipc_socket
00801c64 t devpipe_stat
00801cb7 t devpipe_close
00801cef t _pipeisclosed
00801d5d t devpipe_write
00801dcc t devpipe_read
00801e39 T pipe
00801fa9 T pipeisclosed
00801fdc t devcons_close
00801fe6 t devcons_stat
00802006 t devcons_write
00802061 t devcons_read
008020a2 T cputchar
008020c3 T getchar
008020f9 T iscons
00802128 T opencons
0080217c T ipc_recv
008021ec T ipc_send
0080226f T ipc_find_env
008022b4 T pageref
008022f8 T __udivdi3
00802418 T __umoddi3
00802880 r error_string
00802990 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
