00200010 R __STAB_BEGIN__
002085d8 R __STAB_END__
002085d9 R __STABSTR_BEGIN__
002140d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
0080036c T exit
00800388 T _panic
008003e0 t putch
0080041f T vcprintf
00800480 T cprintf
0080049c t printnum
00800566 t getuint
008005a0 t sprintputch
008005ba T printfmt
008005e2 T vprintfmt
0080096e T vsnprintf
008009cd T snprintf
008009f8 T strlen
00800a0e T strnlen
00800a2b T strcpy
00800a48 T strcat
00800a73 T strncpy
00800a9c T strlcpy
00800ad2 T strcmp
00800af3 T strncmp
00800b25 T strchr
00800b42 T strfind
00800b5a T memset
00800ba4 T memmove
00800c0e T memcpy
00800c2f T memcmp
00800c69 T memfind
00800c84 T strtol
00800d50 T sys_cputs
00800d6e T sys_cgetc
00800d8d T sys_env_destroy
00800ddf T sys_getenvid
00800dfe T sys_yield
00800e1d T sys_page_alloc
00800e71 T sys_page_map
00800ec4 T sys_page_unmap
00800f17 T sys_env_set_status
00800f6a T sys_env_set_trapframe
00800fbd T sys_env_set_pgfault_upcall
00801010 T sys_ipc_try_send
00801033 T sys_ipc_recv
00801085 T sys_time_msec
008010a4 T sys_e1000_transmit
008010c5 T sys_e1000_receive
008010e8 t pgfault
008011bf T fork
0080147f T sfork
008014a4 T fd2num
008014b4 T fd2data
008014cf T fd_alloc
00801522 T fd_lookup
00801578 T dev_lookup
008015d2 T fd_close
0080165a T close
0080168b T close_all
008016ab T dup
008017c0 T read
00801850 T readn
0080189b T write
00801926 T seek
00801952 T ftruncate
008019d6 T fstat
00801a4e T stat
00801a94 t fsipc
00801afa t devfile_trunc
00801b24 t devfile_flush
00801b46 t devfile_stat
00801b9f t devfile_write
00801bef t devfile_read
00801c93 T open
00801d1b T sync
00801d34 t devsock_stat
00801d54 t devsock_close
00801d83 t devsock_write
00801daf t devsock_read
00801ddb t alloc_sockfd
00801e4c t fd2sockid
00801e7e T accept
00801eb1 T bind
00801edb T shutdown
00801efe T connect
00801f28 T listen
00801f4b T socket
00801f78 t nsipc
00801fde T nsipc_accept
00802034 T nsipc_bind
00802073 T nsipc_shutdown
00802095 T nsipc_close
008020af T nsipc_connect
008020ee T nsipc_listen
00802110 T nsipc_recv
00802190 T nsipc_send
00802203 T nsipc_socket
00802230 t devpipe_stat
00802283 t devpipe_close
008022bb t _pipeisclosed
00802329 t devpipe_write
00802398 t devpipe_read
00802405 T pipe
00802575 T pipeisclosed
008025a8 T wait
00802614 t devcons_close
0080261e t devcons_stat
0080263e t devcons_write
00802699 t devcons_read
008026da T cputchar
008026fb T getchar
00802731 T iscons
00802760 T opencons
008027b4 T set_pgfault_handler
00802800 T _pgfault_upcall
00802828 T ipc_recv
00802898 T ipc_send
0080291b T ipc_find_env
00802960 T pageref
008029a4 T __udivdi3
00802ac4 T __umoddi3
00803020 r error_string
008031e0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
