00200010 R __STAB_BEGIN__
002082f0 R __STAB_END__
002082f1 R __STABSTR_BEGIN__
00213dad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001dc T libmain
00800230 T exit
0080024c T _panic
008002a4 t putch
008002e3 T vcprintf
00800344 T cprintf
00800360 t printnum
0080042a t getuint
00800464 t sprintputch
0080047e T printfmt
008004a6 T vprintfmt
00800832 T vsnprintf
00800891 T snprintf
008008bc T strlen
008008d2 T strnlen
008008ef T strcpy
0080090c T strcat
00800937 T strncpy
00800960 T strlcpy
00800996 T strcmp
008009b7 T strncmp
008009e9 T strchr
00800a06 T strfind
00800a1e T memset
00800a68 T memmove
00800ad2 T memcpy
00800af3 T memcmp
00800b2d T memfind
00800b48 T strtol
00800c14 T sys_cputs
00800c32 T sys_cgetc
00800c51 T sys_env_destroy
00800ca3 T sys_getenvid
00800cc2 T sys_yield
00800ce1 T sys_page_alloc
00800d35 T sys_page_map
00800d88 T sys_page_unmap
00800ddb T sys_env_set_status
00800e2e T sys_env_set_trapframe
00800e81 T sys_env_set_pgfault_upcall
00800ed4 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f49 T sys_time_msec
00800f68 T sys_e1000_transmit
00800f89 T sys_e1000_receive
00800fac t pgfault
00801083 T fork
00801343 T sfork
00801368 T fd2num
00801378 T fd2data
00801393 T fd_alloc
008013e6 T fd_lookup
0080143c T dev_lookup
00801496 T fd_close
0080151e T close
0080154f T close_all
0080156f T dup
00801684 T read
00801714 T readn
0080175f T write
008017ea T seek
00801816 T ftruncate
0080189a T fstat
00801912 T stat
00801958 t fsipc
008019be t devfile_trunc
008019e8 t devfile_flush
00801a0a t devfile_stat
00801a63 t devfile_write
00801ab3 t devfile_read
00801b57 T open
00801bdf T sync
00801bf8 t devsock_stat
00801c18 t devsock_close
00801c47 t devsock_write
00801c73 t devsock_read
00801c9f t alloc_sockfd
00801d10 t fd2sockid
00801d42 T accept
00801d75 T bind
00801d9f T shutdown
00801dc2 T connect
00801dec T listen
00801e0f T socket
00801e3c t nsipc
00801ea2 T nsipc_accept
00801ef8 T nsipc_bind
00801f37 T nsipc_shutdown
00801f59 T nsipc_close
00801f73 T nsipc_connect
00801fb2 T nsipc_listen
00801fd4 T nsipc_recv
00802054 T nsipc_send
008020c7 T nsipc_socket
008020f4 t devpipe_stat
00802147 t devpipe_close
0080217f t _pipeisclosed
008021ed t devpipe_write
0080225c t devpipe_read
008022c9 T pipe
00802439 T pipeisclosed
0080246c t devcons_close
00802476 t devcons_stat
00802496 t devcons_write
008024f1 t devcons_read
00802532 T cputchar
00802553 T getchar
00802589 T iscons
008025b8 T opencons
0080260c T set_pgfault_handler
00802658 T _pgfault_upcall
00802680 T ipc_recv
008026f0 T ipc_send
00802773 T ipc_find_env
008027b8 T pageref
008027fc T __udivdi3
0080291c T __umoddi3
00802e00 r error_string
00802fc0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
