00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
002133fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800150 T exit
0080016c T _panic
008001c4 t putch
00800203 T vcprintf
00800264 T cprintf
00800280 t printnum
0080034a t getuint
00800384 t sprintputch
0080039e T printfmt
008003c6 T vprintfmt
00800752 T vsnprintf
008007b1 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c55 T sys_page_map
00800ca8 T sys_page_unmap
00800cfb T sys_env_set_status
00800d4e T sys_env_set_trapframe
00800da1 T sys_env_set_pgfault_upcall
00800df4 T sys_ipc_try_send
00800e17 T sys_ipc_recv
00800e69 T sys_time_msec
00800e88 T sys_e1000_transmit
00800ea9 T sys_e1000_receive
00800ecc T fd2num
00800edc T fd2data
00800ef7 T fd_alloc
00800f4a T fd_lookup
00800fa0 T dev_lookup
00800ffa T fd_close
00801082 T close
008010b3 T close_all
008010d3 T dup
008011e8 T read
00801278 T readn
008012c3 T write
0080134e T seek
0080137a T ftruncate
008013fe T fstat
00801476 T stat
008014bc t fsipc
00801522 t devfile_trunc
0080154c t devfile_flush
0080156e t devfile_stat
008015c7 t devfile_write
00801617 t devfile_read
008016bb T open
00801743 T sync
0080175c t devsock_stat
0080177c t devsock_close
008017ab t devsock_write
008017d7 t devsock_read
00801803 t alloc_sockfd
00801874 t fd2sockid
008018a6 T accept
008018d9 T bind
00801903 T shutdown
00801926 T connect
00801950 T listen
00801973 T socket
008019a0 t nsipc
00801a06 T nsipc_accept
00801a5c T nsipc_bind
00801a9b T nsipc_shutdown
00801abd T nsipc_close
00801ad7 T nsipc_connect
00801b16 T nsipc_listen
00801b38 T nsipc_recv
00801bb8 T nsipc_send
00801c2b T nsipc_socket
00801c58 t devpipe_stat
00801cab t devpipe_close
00801ce3 t _pipeisclosed
00801d51 t devpipe_write
00801dc0 t devpipe_read
00801e2d T pipe
00801f9d T pipeisclosed
00801fd0 t devcons_close
00801fda t devcons_stat
00801ffa t devcons_write
00802055 t devcons_read
00802096 T cputchar
008020b7 T getchar
008020ed T iscons
0080211c T opencons
00802170 T ipc_recv
008021e0 T ipc_send
00802263 T ipc_find_env
008022a8 T pageref
008022ec T __udivdi3
0080240c T __umoddi3
008028c0 r error_string
008029d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
