00200010 R __STAB_BEGIN__
00207e40 R __STAB_END__
00207e41 R __STABSTR_BEGIN__
0021385b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
00800770 T libmain
008007c4 T exit
008007e0 T _panic
00800838 t putch
00800877 T vcprintf
008008d8 T cprintf
008008f4 t printnum
008009be t getuint
008009f8 t sprintputch
00800a12 T printfmt
00800a3a T vprintfmt
00800dc6 T vsnprintf
00800e25 T snprintf
00800e50 T strlen
00800e66 T strnlen
00800e83 T strcpy
00800ea0 T strcat
00800ecb T strncpy
00800ef4 T strlcpy
00800f2a T strcmp
00800f4b T strncmp
00800f7d T strchr
00800f9a T strfind
00800fb2 T memset
00800ffc T memmove
00801066 T memcpy
00801087 T memcmp
008010c1 T memfind
008010dc T strtol
008011a8 T sys_cputs
008011c6 T sys_cgetc
008011e5 T sys_env_destroy
00801237 T sys_getenvid
00801256 T sys_yield
00801275 T sys_page_alloc
008012c9 T sys_page_map
0080131c T sys_page_unmap
0080136f T sys_env_set_status
008013c2 T sys_env_set_trapframe
00801415 T sys_env_set_pgfault_upcall
00801468 T sys_ipc_try_send
0080148b T sys_ipc_recv
008014dd T sys_time_msec
008014fc T sys_e1000_transmit
0080151d T sys_e1000_receive
00801540 T ipc_recv
008015b0 T ipc_send
00801633 T ipc_find_env
00801678 T fd2num
00801688 T fd2data
008016a3 T fd_alloc
008016f6 T fd_lookup
0080174c T dev_lookup
008017a6 T fd_close
0080182e T close
0080185f T close_all
0080187f T dup
00801994 T read
00801a24 T readn
00801a6f T write
00801afa T seek
00801b26 T ftruncate
00801baa T fstat
00801c22 T stat
00801c68 t fsipc
00801cce t devfile_trunc
00801cf8 t devfile_flush
00801d1a t devfile_stat
00801d73 t devfile_write
00801dc3 t devfile_read
00801e67 T open
00801eef T sync
00801f08 t devsock_stat
00801f28 t devsock_close
00801f57 t devsock_write
00801f83 t devsock_read
00801faf t alloc_sockfd
00802020 t fd2sockid
00802052 T accept
00802085 T bind
008020af T shutdown
008020d2 T connect
008020fc T listen
0080211f T socket
0080214c t nsipc
008021b2 T nsipc_accept
00802208 T nsipc_bind
00802247 T nsipc_shutdown
00802269 T nsipc_close
00802283 T nsipc_connect
008022c2 T nsipc_listen
008022e4 T nsipc_recv
00802364 T nsipc_send
008023d7 T nsipc_socket
00802404 t devpipe_stat
00802457 t devpipe_close
0080248f t _pipeisclosed
008024fd t devpipe_write
0080256c t devpipe_read
008025d9 T pipe
00802749 T pipeisclosed
0080277c t devcons_close
00802786 t devcons_stat
008027a6 t devcons_write
00802801 t devcons_read
00802842 T cputchar
00802863 T getchar
00802899 T iscons
008028c8 T opencons
0080291c T pageref
00802960 T __udivdi3
00802a80 T __umoddi3
00803260 r error_string
0080338c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
