00200010 R __STAB_BEGIN__
002082e4 R __STAB_END__
002082e5 R __STABSTR_BEGIN__
00213da0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800230 T libmain
00800284 T exit
008002a0 T _panic
008002f8 t putch
00800337 T vcprintf
00800398 T cprintf
008003b4 t printnum
0080047e t getuint
008004b8 t sprintputch
008004d2 T printfmt
008004fa T vprintfmt
00800886 T vsnprintf
008008e5 T snprintf
00800910 T strlen
00800926 T strnlen
00800943 T strcpy
00800960 T strcat
0080098b T strncpy
008009b4 T strlcpy
008009ea T strcmp
00800a0b T strncmp
00800a3d T strchr
00800a5a T strfind
00800a72 T memset
00800abc T memmove
00800b26 T memcpy
00800b47 T memcmp
00800b81 T memfind
00800b9c T strtol
00800c68 T sys_cputs
00800c86 T sys_cgetc
00800ca5 T sys_env_destroy
00800cf7 T sys_getenvid
00800d16 T sys_yield
00800d35 T sys_page_alloc
00800d89 T sys_page_map
00800ddc T sys_page_unmap
00800e2f T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ed5 T sys_env_set_pgfault_upcall
00800f28 T sys_ipc_try_send
00800f4b T sys_ipc_recv
00800f9d T sys_time_msec
00800fbc T sys_e1000_transmit
00800fdd T sys_e1000_receive
00801000 t pgfault
008010d7 T fork
00801397 T sfork
008013bc T ipc_recv
0080142c T ipc_send
008014af T ipc_find_env
008014f4 T fd2num
00801504 T fd2data
0080151f T fd_alloc
00801572 T fd_lookup
008015c8 T dev_lookup
00801622 T fd_close
008016aa T close
008016db T close_all
008016fb T dup
00801810 T read
008018a0 T readn
008018eb T write
00801976 T seek
008019a2 T ftruncate
00801a26 T fstat
00801a9e T stat
00801ae4 t fsipc
00801b4a t devfile_trunc
00801b74 t devfile_flush
00801b96 t devfile_stat
00801bef t devfile_write
00801c3f t devfile_read
00801ce3 T open
00801d6b T sync
00801d84 T pageref
00801dc8 t devsock_stat
00801de8 t devsock_close
00801e17 t devsock_write
00801e43 t devsock_read
00801e6f t alloc_sockfd
00801ee0 t fd2sockid
00801f12 T accept
00801f45 T bind
00801f6f T shutdown
00801f92 T connect
00801fbc T listen
00801fdf T socket
0080200c t nsipc
00802072 T nsipc_accept
008020c8 T nsipc_bind
00802107 T nsipc_shutdown
00802129 T nsipc_close
00802143 T nsipc_connect
00802182 T nsipc_listen
008021a4 T nsipc_recv
00802224 T nsipc_send
00802297 T nsipc_socket
008022c4 t devpipe_stat
00802317 t devpipe_close
0080234f t _pipeisclosed
008023bd t devpipe_write
0080242c t devpipe_read
00802499 T pipe
00802609 T pipeisclosed
0080263c t devcons_close
00802646 t devcons_stat
00802666 t devcons_write
008026c1 t devcons_read
00802702 T cputchar
00802723 T getchar
00802759 T iscons
00802788 T opencons
008027dc T set_pgfault_handler
00802828 T _pgfault_upcall
00802850 T __udivdi3
00802970 T __umoddi3
00802e60 r error_string
00803040 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
