00200010 R __STAB_BEGIN__
00208e6c R __STAB_END__
00208e6d R __STABSTR_BEGIN__
00214dfd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001bc T libmain
00800210 T exit
0080022c T _panic
00800284 t putch
008002c3 T vcprintf
00800324 T cprintf
00800340 t printnum
0080040a t getuint
00800444 t sprintputch
0080045e T printfmt
00800486 T vprintfmt
00800812 T vsnprintf
00800871 T snprintf
0080089c T strlen
008008b2 T strnlen
008008cf T strcpy
008008ec T strcat
00800917 T strncpy
00800940 T strlcpy
00800976 T strcmp
00800997 T strncmp
008009c9 T strchr
008009e6 T strfind
008009fe T memset
00800a48 T memmove
00800ab2 T memcpy
00800ad3 T memcmp
00800b0d T memfind
00800b28 T strtol
00800bf4 T sys_cputs
00800c12 T sys_cgetc
00800c31 T sys_env_destroy
00800c83 T sys_getenvid
00800ca2 T sys_yield
00800cc1 T sys_page_alloc
00800d15 T sys_page_map
00800d68 T sys_page_unmap
00800dbb T sys_env_set_status
00800e0e T sys_env_set_trapframe
00800e61 T sys_env_set_pgfault_upcall
00800eb4 T sys_ipc_try_send
00800ed7 T sys_ipc_recv
00800f29 T sys_time_msec
00800f48 T sys_e1000_transmit
00800f69 T sys_e1000_receive
00800f8c t pgfault
00801063 T fork
00801323 T sfork
00801348 T fd2num
00801358 T fd2data
00801373 T fd_alloc
008013c6 T fd_lookup
0080141c T dev_lookup
00801476 T fd_close
008014fe T close
0080152f T close_all
0080154f T dup
00801664 T read
008016f4 T readn
0080173f T write
008017ca T seek
008017f6 T ftruncate
0080187a T fstat
008018f2 T stat
00801938 t fsipc
0080199e t devfile_trunc
008019c8 t devfile_flush
008019ea t devfile_stat
00801a43 t devfile_write
00801a93 t devfile_read
00801b37 T open
00801bbf T sync
00801bd8 T spawn
008021d8 T spawnl
00802248 t devsock_stat
00802268 t devsock_close
00802297 t devsock_write
008022c3 t devsock_read
008022ef t alloc_sockfd
00802360 t fd2sockid
00802392 T accept
008023c5 T bind
008023ef T shutdown
00802412 T connect
0080243c T listen
0080245f T socket
0080248c t nsipc
008024f2 T nsipc_accept
00802548 T nsipc_bind
00802587 T nsipc_shutdown
008025a9 T nsipc_close
008025c3 T nsipc_connect
00802602 T nsipc_listen
00802624 T nsipc_recv
008026a4 T nsipc_send
00802717 T nsipc_socket
00802744 t devpipe_stat
00802797 t devpipe_close
008027cf t _pipeisclosed
0080283d t devpipe_write
008028ac t devpipe_read
00802919 T pipe
00802a89 T pipeisclosed
00802abc T wait
00802b28 t devcons_close
00802b32 t devcons_stat
00802b52 t devcons_write
00802bad t devcons_read
00802bee T cputchar
00802c0f T getchar
00802c45 T iscons
00802c74 T opencons
00802cc8 T set_pgfault_handler
00802d14 T _pgfault_upcall
00802d3c T ipc_recv
00802dac T ipc_send
00802e2f T ipc_find_env
00802e74 T pageref
00802eb8 T __udivdi3
00802fd8 T __umoddi3
008034a0 r error_string
0080364c r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
