00200010 R __STAB_BEGIN__
0020856c R __STAB_END__
0020856d R __STABSTR_BEGIN__
0021407c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
00800270 T exit
0080028c T _panic
008002e4 t putch
00800323 T vcprintf
00800384 T cprintf
008003a0 t printnum
0080046a t getuint
008004a4 t sprintputch
008004be T printfmt
008004e6 T vprintfmt
00800872 T vsnprintf
008008d1 T snprintf
008008fc T strlen
00800912 T strnlen
0080092f T strcpy
0080094c T strcat
00800977 T strncpy
008009a0 T strlcpy
008009d6 T strcmp
008009f7 T strncmp
00800a29 T strchr
00800a46 T strfind
00800a5e T memset
00800aa8 T memmove
00800b12 T memcpy
00800b33 T memcmp
00800b6d T memfind
00800b88 T strtol
00800c54 T sys_cputs
00800c72 T sys_cgetc
00800c91 T sys_env_destroy
00800ce3 T sys_getenvid
00800d02 T sys_yield
00800d21 T sys_page_alloc
00800d75 T sys_page_map
00800dc8 T sys_page_unmap
00800e1b T sys_env_set_status
00800e6e T sys_env_set_trapframe
00800ec1 T sys_env_set_pgfault_upcall
00800f14 T sys_ipc_try_send
00800f37 T sys_ipc_recv
00800f89 T sys_time_msec
00800fa8 T sys_e1000_transmit
00800fc9 T sys_e1000_receive
00800fec t pgfault
008010c3 T fork
00801383 T sfork
008013a8 T fd2num
008013b8 T fd2data
008013d3 T fd_alloc
00801426 T fd_lookup
0080147c T dev_lookup
008014d6 T fd_close
0080155e T close
0080158f T close_all
008015af T dup
008016c4 T read
00801754 T readn
0080179f T write
0080182a T seek
00801856 T ftruncate
008018da T fstat
00801952 T stat
00801998 t fsipc
008019fe t devfile_trunc
00801a28 t devfile_flush
00801a4a t devfile_stat
00801aa3 t devfile_write
00801af3 t devfile_read
00801b97 T open
00801c1f T sync
00801c38 t devsock_stat
00801c58 t devsock_close
00801c87 t devsock_write
00801cb3 t devsock_read
00801cdf t alloc_sockfd
00801d50 t fd2sockid
00801d82 T accept
00801db5 T bind
00801ddf T shutdown
00801e02 T connect
00801e2c T listen
00801e4f T socket
00801e7c t nsipc
00801ee2 T nsipc_accept
00801f38 T nsipc_bind
00801f77 T nsipc_shutdown
00801f99 T nsipc_close
00801fb3 T nsipc_connect
00801ff2 T nsipc_listen
00802014 T nsipc_recv
00802094 T nsipc_send
00802107 T nsipc_socket
00802134 t devpipe_stat
00802187 t devpipe_close
008021bf t _pipeisclosed
0080222d t devpipe_write
0080229c t devpipe_read
00802309 T pipe
00802479 T pipeisclosed
008024ac T wait
00802518 t devcons_close
00802522 t devcons_stat
00802542 t devcons_write
0080259d t devcons_read
008025de T cputchar
008025ff T getchar
00802635 T iscons
00802664 T opencons
008026b8 T set_pgfault_handler
00802704 T _pgfault_upcall
0080272c T ipc_recv
0080279c T ipc_send
0080281f T ipc_find_env
00802864 T pageref
008028a8 T __udivdi3
008029c8 T __umoddi3
00802f00 r error_string
008030c0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1608
00805004 b nsenv.1607
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
