00200010 R __STAB_BEGIN__
00208224 R __STAB_END__
00208225 R __STABSTR_BEGIN__
00213d68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c t devcons_close
00800126 t devcons_stat
00800146 t devcons_write
008001a1 t devcons_read
008001e2 T cputchar
00800203 T getchar
00800239 T iscons
00800268 T opencons
008002bc T libmain
00800310 T exit
0080032c T _panic
00800384 t putch
008003c3 T vcprintf
00800424 T cprintf
00800440 t printnum
0080050a t getuint
00800544 t sprintputch
0080055e T printfmt
00800586 T vprintfmt
00800912 T vsnprintf
00800971 T snprintf
0080099c T readline
00800a7c T strlen
00800a92 T strnlen
00800aaf T strcpy
00800acc T strcat
00800af7 T strncpy
00800b20 T strlcpy
00800b56 T strcmp
00800b77 T strncmp
00800ba9 T strchr
00800bc6 T strfind
00800bde T memset
00800c28 T memmove
00800c92 T memcpy
00800cb3 T memcmp
00800ced T memfind
00800d08 T strtol
00800dd4 T sys_cputs
00800df2 T sys_cgetc
00800e11 T sys_env_destroy
00800e63 T sys_getenvid
00800e82 T sys_yield
00800ea1 T sys_page_alloc
00800ef5 T sys_page_map
00800f48 T sys_page_unmap
00800f9b T sys_env_set_status
00800fee T sys_env_set_trapframe
00801041 T sys_env_set_pgfault_upcall
00801094 T sys_ipc_try_send
008010b7 T sys_ipc_recv
00801109 T sys_time_msec
00801128 T sys_e1000_transmit
00801149 T sys_e1000_receive
0080116c T fd2num
0080117c T fd2data
00801197 T fd_alloc
008011ea T fd_lookup
00801240 T dev_lookup
0080129a T fd_close
00801322 T close
00801353 T close_all
00801373 T dup
00801488 T read
00801518 T readn
00801563 T write
008015ee T seek
0080161a T ftruncate
0080169e T fstat
00801716 T stat
0080175c t fsipc
008017c2 t devfile_trunc
008017ec t devfile_flush
0080180e t devfile_stat
00801867 t devfile_write
008018b7 t devfile_read
0080195b T open
008019e3 T sync
008019fc t writebuf
00801a43 t putch
00801a76 T vfprintf
00801af0 T fprintf
00801b11 T printf
00801b34 t devsock_stat
00801b54 t devsock_close
00801b83 t devsock_write
00801baf t devsock_read
00801bdb t alloc_sockfd
00801c4c t fd2sockid
00801c7e T accept
00801cb1 T bind
00801cdb T shutdown
00801cfe T connect
00801d28 T listen
00801d4b T socket
00801d78 t nsipc
00801dde T nsipc_accept
00801e34 T nsipc_bind
00801e73 T nsipc_shutdown
00801e95 T nsipc_close
00801eaf T nsipc_connect
00801eee T nsipc_listen
00801f10 T nsipc_recv
00801f90 T nsipc_send
00802003 T nsipc_socket
00802030 t devpipe_stat
00802083 t devpipe_close
008020bb t _pipeisclosed
00802129 t devpipe_write
00802198 t devpipe_read
00802205 T pipe
00802375 T pipeisclosed
008023a8 T ipc_recv
00802418 T ipc_send
0080249b T ipc_find_env
008024e0 T pageref
00802524 T __udivdi3
00802644 T __umoddi3
00802ac0 r error_string
00802be0 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1608
00804404 b nsenv.1607
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
