00200010 R __STAB_BEGIN__
002090f4 R __STAB_END__
002090f5 R __STABSTR_BEGIN__
00215114 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
00800394 t devcons_close
0080039e t devcons_stat
008003be t devcons_write
00800419 t devcons_read
0080045a T cputchar
0080047b T getchar
008004b1 T iscons
008004e0 T opencons
00800534 T libmain
00800588 T exit
008005a4 T _panic
008005fc t putch
0080063b T vcprintf
0080069c T cprintf
008006b8 t printnum
00800782 t getuint
008007bc t sprintputch
008007d6 T printfmt
008007fe T vprintfmt
00800b8a T vsnprintf
00800be9 T snprintf
00800c14 T strlen
00800c2a T strnlen
00800c47 T strcpy
00800c64 T strcat
00800c8f T strncpy
00800cb8 T strlcpy
00800cee T strcmp
00800d0f T strncmp
00800d41 T strchr
00800d5e T strfind
00800d76 T memset
00800dc0 T memmove
00800e2a T memcpy
00800e4b T memcmp
00800e85 T memfind
00800ea0 T strtol
00800f6c T sys_cputs
00800f8a T sys_cgetc
00800fa9 T sys_env_destroy
00800ffb T sys_getenvid
0080101a T sys_yield
00801039 T sys_page_alloc
0080108d T sys_page_map
008010e0 T sys_page_unmap
00801133 T sys_env_set_status
00801186 T sys_env_set_trapframe
008011d9 T sys_env_set_pgfault_upcall
0080122c T sys_ipc_try_send
0080124f T sys_ipc_recv
008012a1 T sys_time_msec
008012c0 T sys_e1000_transmit
008012e1 T sys_e1000_receive
00801304 t pgfault
008013db T fork
0080169b T sfork
008016c0 T fd2num
008016d0 T fd2data
008016eb T fd_alloc
0080173e T fd_lookup
00801794 T dev_lookup
008017ee T fd_close
00801876 T close
008018a7 T close_all
008018c7 T dup
008019dc T read
00801a6c T readn
00801ab7 T write
00801b42 T seek
00801b6e T ftruncate
00801bf2 T fstat
00801c6a T stat
00801cb0 t fsipc
00801d16 t devfile_trunc
00801d40 t devfile_flush
00801d62 t devfile_stat
00801dbb t devfile_write
00801e0b t devfile_read
00801eaf T open
00801f37 T sync
00801f50 T spawn
00802550 T spawnl
008025c0 t devsock_stat
008025e0 t devsock_close
0080260f t devsock_write
0080263b t devsock_read
00802667 t alloc_sockfd
008026d8 t fd2sockid
0080270a T accept
0080273d T bind
00802767 T shutdown
0080278a T connect
008027b4 T listen
008027d7 T socket
00802804 t nsipc
0080286a T nsipc_accept
008028c0 T nsipc_bind
008028ff T nsipc_shutdown
00802921 T nsipc_close
0080293b T nsipc_connect
0080297a T nsipc_listen
0080299c T nsipc_recv
00802a1c T nsipc_send
00802a8f T nsipc_socket
00802abc t devpipe_stat
00802b0f t devpipe_close
00802b47 t _pipeisclosed
00802bb5 t devpipe_write
00802c24 t devpipe_read
00802c91 T pipe
00802e01 T pipeisclosed
00802e34 T wait
00802ea0 T set_pgfault_handler
00802eec T _pgfault_upcall
00802f14 T ipc_recv
00802f84 T ipc_send
00803007 T ipc_find_env
0080304c T pageref
00803090 T __udivdi3
008031b0 T __umoddi3
008036e0 r error_string
0080389c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1608
00805004 b nsenv.1607
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
