00200010 R __STAB_BEGIN__
00207a14 R __STAB_END__
00207a15 R __STABSTR_BEGIN__
0021339f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800110 t putch
0080014f T vcprintf
008001b0 T cprintf
008001cc t printnum
00800296 t getuint
008002d0 t sprintputch
008002ea T printfmt
00800312 T vprintfmt
0080069e T vsnprintf
008006fd T snprintf
00800728 T strlen
0080073e T strnlen
0080075b T strcpy
00800778 T strcat
008007a3 T strncpy
008007cc T strlcpy
00800802 T strcmp
00800823 T strncmp
00800855 T strchr
00800872 T strfind
0080088a T memset
008008d4 T memmove
0080093e T memcpy
0080095f T memcmp
00800999 T memfind
008009b4 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800b0f T sys_getenvid
00800b2e T sys_yield
00800b4d T sys_page_alloc
00800ba1 T sys_page_map
00800bf4 T sys_page_unmap
00800c47 T sys_env_set_status
00800c9a T sys_env_set_trapframe
00800ced T sys_env_set_pgfault_upcall
00800d40 T sys_ipc_try_send
00800d63 T sys_ipc_recv
00800db5 T sys_time_msec
00800dd4 T sys_e1000_transmit
00800df5 T sys_e1000_receive
00800e18 T fd2num
00800e28 T fd2data
00800e43 T fd_alloc
00800e96 T fd_lookup
00800eec T dev_lookup
00800f46 T fd_close
00800fce T close
00800fff T close_all
0080101f T dup
00801134 T read
008011c4 T readn
0080120f T write
0080129a T seek
008012c6 T ftruncate
0080134a T fstat
008013c2 T stat
00801408 t fsipc
0080146e t devfile_trunc
00801498 t devfile_flush
008014ba t devfile_stat
00801513 t devfile_write
00801563 t devfile_read
00801607 T open
0080168f T sync
008016a8 t devsock_stat
008016c8 t devsock_close
008016f7 t devsock_write
00801723 t devsock_read
0080174f t alloc_sockfd
008017c0 t fd2sockid
008017f2 T accept
00801825 T bind
0080184f T shutdown
00801872 T connect
0080189c T listen
008018bf T socket
008018ec t nsipc
00801952 T nsipc_accept
008019a8 T nsipc_bind
008019e7 T nsipc_shutdown
00801a09 T nsipc_close
00801a23 T nsipc_connect
00801a62 T nsipc_listen
00801a84 T nsipc_recv
00801b04 T nsipc_send
00801b77 T nsipc_socket
00801ba4 t devpipe_stat
00801bf7 t devpipe_close
00801c2f t _pipeisclosed
00801c9d t devpipe_write
00801d0c t devpipe_read
00801d79 T pipe
00801ee9 T pipeisclosed
00801f1c t devcons_close
00801f26 t devcons_stat
00801f46 t devcons_write
00801fa1 t devcons_read
00801fe2 T cputchar
00802003 T getchar
00802039 T iscons
00802068 T opencons
008020bc T _panic
00802114 T ipc_recv
00802184 T ipc_send
00802207 T ipc_find_env
0080224c T pageref
00802290 T __udivdi3
008023b0 T __umoddi3
00802800 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1608
00804004 b nsenv.1607
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
