00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000051cd A _binary_obj_user_idle_size
000051ce A _binary_obj_user_hello_size
000051ce A _binary_obj_user_yield_size
000051d0 A _binary_obj_user_faultio_size
000051d0 A _binary_obj_user_softint_size
000051d5 A _binary_obj_user_fairness_size
000051d6 A _binary_obj_user_evilhello_size
000051d6 A _binary_obj_user_faultread_size
000051d7 A _binary_obj_user_badsegment_size
000051d7 A _binary_obj_user_breakpoint_size
000051d7 A _binary_obj_user_buggyhello_size
000051d7 A _binary_obj_user_faultwrite_size
000051e0 A _binary_obj_user_faultbadhandler_size
000051e0 A _binary_obj_user_faultreadkernel_size
000051e5 A _binary_obj_user_divzero_size
000051e5 A _binary_obj_user_faultevilhandler_size
000051e5 A _binary_obj_user_faultwritekernel_size
000051e9 A _binary_obj_user_testbss_size
000051eb A _binary_obj_user_testtime_size
000051f2 A _binary_obj_user_buggyhello2_size
0000521a A _binary_obj_user_dumbfork_size
0000525c A _binary_obj_user_faultnostack_size
0000526c A _binary_obj_user_faultdie_size
0000526e A _binary_obj_user_faultalloc_size
00005275 A _binary_obj_user_faultallocbad_size
000052a3 A _binary_obj_user_testkbd_size
000052a6 A _binary_obj_user_spin_size
000052ae A _binary_obj_user_pingpong_size
000052c2 A _binary_obj_user_primes_size
000052c3 A _binary_obj_user_pingpongs_size
000052c9 A _binary_obj_user_stresssched_size
000052cc A _binary_obj_user_faultregs_size
000052d6 A _binary_obj_user_echotest_size
000052d7 A _binary_obj_user_echosrv_size
000052e1 A _binary_obj_user_forktree_size
00006203 A _binary_obj_user_testfile_size
00006213 A _binary_obj_user_icode_size
0000621c A _binary_obj_user_spawnhello_size
00006222 A _binary_obj_user_spawnfaultio_size
000062b6 A _binary_obj_user_testpiperace_size
000062b7 A _binary_obj_user_testpiperace2_size
000062ca A _binary_obj_user_primespipe_size
000062e0 A _binary_obj_user_sendpage_size
000062f2 A _binary_obj_user_testpipe_size
0000630c A _binary_obj_user_testfdsharing_size
00006336 A _binary_obj_user_testshell_size
00006375 A _binary_obj_user_testpteshare_size
00006399 A _binary_obj_user_httpd_size
0001b3ff A _binary_obj_net_testoutput_size
0001c4ef A _binary_obj_net_testinput_size
00023889 A _binary_obj_fs_fs_size
000552cd A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002ad T _warn
f01002f4 t delay
f0100302 t serial_proc_data
f010031e t cons_intr
f010035f t cons_putc
f0100519 t kbd_proc_data
f0100625 T serial_intr
f0100640 T kbd_intr
f0100652 T cons_getc
f0100699 T cons_init
f01007aa T cputchar
f01007ba T getchar
f01007cb T iscons
f01007d8 T mon_kerninfo
f01008a3 T mon_help
f01008e2 T mon_backtrace
f010098f T monitor
f0100ac8 t check_va2pa
f0100b35 t boot_alloc
f0100bb7 t nvram_read
f0100be0 t check_page_free_list
f0100f3f T page_init
f0100feb T page_alloc
f010106f T page_free
f01010af T page_decref
f01010cf T pgdir_walk
f010116e t boot_map_region
f01011c2 T page_lookup
f010123b T tlb_invalidate
f0101284 T page_remove
f01012d6 T page_insert
f0101348 T mmio_map_region
f01013c4 T mem_init
f0103420 T user_mem_check
f01034e7 T user_mem_assert
f0103540 t region_alloc
f01035f8 T envid2env
f01036be T env_init_percpu
f01036e8 T env_init
f0103722 T env_alloc
f01038b2 T env_create
f01039d9 T env_free
f0103bb2 T env_destroy
f0103c24 T env_pop_tf
f0103c71 T env_run
f0103d34 T mc146818_read
f0103d48 T mc146818_write
f0103d5c T irq_setmask_8259A
f0103dd0 T pic_init
f0103e31 T irq_eoi
f0103e44 t putch
f0103e57 T vcprintf
f0103e8a T cprintf
f0103ea4 T trap_init_percpu
f0104012 T trap_init
f01040b4 T print_regs
f010415b T print_trapframe
f01042f3 T page_fault_handler
f0104493 T trap
f01046f0 T vector0
f01046fa T vector1
f0104704 T vector2
f010470e T vector3
f0104718 T vector4
f0104722 T vector5
f010472c T vector6
f0104736 T vector7
f0104740 T vector8
f0104748 T vector9
f0104752 T vector10
f010475a T vector11
f0104762 T vector12
f010476a T vector13
f0104772 T vector14
f010477a T vector15
f0104784 T vector16
f010478e T vector17
f0104796 T vector18
f01047a0 T vector19
f01047aa T vector20
f01047b4 T vector21
f01047be T vector22
f01047c8 T vector23
f01047d2 T vector24
f01047dc T vector25
f01047e6 T vector26
f01047f0 T vector27
f01047fa T vector28
f0104804 T vector29
f010480e T vector30
f0104818 T vector31
f0104822 T vector32
f010482c T vector33
f0104836 T vector34
f0104840 T vector35
f010484a T vector36
f0104854 T vector37
f010485e T vector38
f0104868 T vector39
f0104872 T vector40
f010487c T vector41
f0104886 T vector42
f0104890 T vector43
f010489a T vector44
f01048a4 T vector45
f01048ae T vector46
f01048b8 T vector47
f01048c2 T vector48
f01048cc T vector49
f01048d6 T vector50
f01048e0 T vector51
f01048ea T vector52
f01048f4 T divide_error_handler
f01048fe T debug_exception_handler
f0104908 T non_maskable_interrupt_handler
f0104912 T breakpoint_handler
f010491c T overflow_handler
f0104926 T bounds_check_handler
f0104930 T invalid_opcode_handler
f010493a T device_not_available_handler
f0104944 T double_fault_handler
f010494c T invalid_tss_handler
f0104954 T segment_not_present_handler
f010495c T stack_exception_handler
f0104964 T general_protection_fault_handler
f010496c T pagefault_handler
f0104970 T floating_point_error_handler
f0104976 T alignment_check_handler
f010497a T machine_check_handler
f0104980 T simd_floating_point_error_handler
f0104986 T system_call
f010498c T irq_0_handler
f0104992 T irq_1_handler
f0104998 T irq_2_handler
f010499e T irq_3_handler
f01049a4 T irq_4_handler
f01049aa T irq_5_handler
f01049b0 T irq_6_handler
f01049b6 T irq_7_handler
f01049bc T irq_8_handler
f01049c2 T irq_9_handler
f01049c8 T irq_10_handler
f01049ce T irq_11_handler
f01049d4 T irq_12_handler
f01049da T irq_13_handler
f01049e0 T irq_14_handler
f01049e6 T irq_15_handler
f01049ec t _alltraps
f0104a00 T sched_halt
f0104af2 T sched_yield
f0104be4 T syscall
f01052cc t stab_binsearch
f01053c5 T debuginfo_eip
f0105628 t printnum
f01056f2 t getuint
f010572c t sprintputch
f0105746 T printfmt
f010576e T vprintfmt
f0105afa T vsnprintf
f0105b59 T snprintf
f0105b84 T readline
f0105c5c T strlen
f0105c72 T strnlen
f0105c8f T strcpy
f0105cac T strcat
f0105cd7 T strncpy
f0105d00 T strlcpy
f0105d36 T strcmp
f0105d57 T strncmp
f0105d89 T strchr
f0105da6 T strfind
f0105dbe T memset
f0105e08 T memmove
f0105e72 T memcpy
f0105e93 T memcmp
f0105ecd T memfind
f0105ee8 T strtol
f0105fb4 T mpentry_start
f0105fd4 t start32
f010600b t spin
f0106010 t gdt
f0106028 t gdtdesc
f010602e T mpentry_end
f0106030 t sum
f0106052 t mpsearch1
f0106104 T mp_init
f01063e4 t lapicw
f01063fc T cpunum
f0106417 T lapic_init
f01065bc T lapic_eoi
f01065d9 T lapic_startap
f01066a2 T lapic_ipi
f01066cc t holding
f0106708 T __spin_initlock
f0106723 T spin_lock
f01067c6 T spin_unlock
f01068d4 T e1000_transmit_init
f0106aa3 T e1000_receive_init
f0106c66 T e1000_attach
f0106cd1 T transmit
f0106d7e T receive
f0106e50 t pci_attach_match
f0106eb4 t pci_conf1_set_addr
f0106fb0 t pci_conf_read
f0106fd8 t pci_scan_bus
f01071cf t pci_bridge_attach
f0107297 t pci_conf_write
f01072c5 T pci_func_enable
f0107429 T pci_init
f0107458 T time_init
f0107467 T time_tick
f010749f T time_msec
f01074b0 T __udivdi3
f01075d0 T __umoddi3
f01076fe A etext
f0107800 r shiftcode
f0107900 r togglecode
f0107a00 r charcode
f0107c40 r commands
f0108d00 r excnames.1328
f01090a0 r error_string
f0109690 r pci_class
f01096d4 R __STAB_BEGIN__
f01164d8 R __STAB_END__
f01164d9 R __STABSTR_BEGIN__
f0121ac4 R __STABSTR_END__
f0122000 D bootstack
f012a000 D bootstacktop
f012a000 D entry_pgdir
f012b000 D entry_pgtable
f012c000 d normalmap
f012c100 d shiftmap
f012c200 d ctlmap
f012c300 d base.1451
f012c320 D gdt_pd
f012c340 D gdt
f012c3a8 D irq_mask_8259A
f012c3ac D idt_pd
f012c3b4 D vectors
f012c4a0 D kernel_lock
f012c4d4 D pci_attach_vendor
f012c4ec D pci_attach_class
f012c504 D _binary_obj_user_hello_start
f01316d2 D _binary_obj_user_buggyhello_start
f01316d2 D _binary_obj_user_hello_end
f01368a9 D _binary_obj_user_buggyhello2_start
f01368a9 D _binary_obj_user_buggyhello_end
f013ba9b D _binary_obj_user_buggyhello2_end
f013ba9b D _binary_obj_user_evilhello_start
f0140c71 D _binary_obj_user_evilhello_end
f0140c71 D _binary_obj_user_testbss_start
f0145e5a D _binary_obj_user_divzero_start
f0145e5a D _binary_obj_user_testbss_end
f014b03f D _binary_obj_user_breakpoint_start
f014b03f D _binary_obj_user_divzero_end
f0150216 D _binary_obj_user_breakpoint_end
f0150216 D _binary_obj_user_softint_start
f01553e6 D _binary_obj_user_badsegment_start
f01553e6 D _binary_obj_user_softint_end
f015a5bd D _binary_obj_user_badsegment_end
f015a5bd D _binary_obj_user_faultread_start
f015f793 D _binary_obj_user_faultread_end
f015f793 D _binary_obj_user_faultreadkernel_start
f0164973 D _binary_obj_user_faultreadkernel_end
f0164973 D _binary_obj_user_faultwrite_start
f0169b4a D _binary_obj_user_faultwrite_end
f0169b4a D _binary_obj_user_faultwritekernel_start
f016ed2f D _binary_obj_user_faultwritekernel_end
f016ed2f D _binary_obj_user_idle_start
f0173efc D _binary_obj_user_idle_end
f0173efc D _binary_obj_user_yield_start
f01790ca D _binary_obj_user_dumbfork_start
f01790ca D _binary_obj_user_yield_end
f017e2e4 D _binary_obj_user_dumbfork_end
f017e2e4 D _binary_obj_user_stresssched_start
f01835ad D _binary_obj_user_faultdie_start
f01835ad D _binary_obj_user_stresssched_end
f0188819 D _binary_obj_user_faultdie_end
f0188819 D _binary_obj_user_faultregs_start
f018dae5 D _binary_obj_user_faultalloc_start
f018dae5 D _binary_obj_user_faultregs_end
f0192d53 D _binary_obj_user_faultalloc_end
f0192d53 D _binary_obj_user_faultallocbad_start
f0197fc8 D _binary_obj_user_faultallocbad_end
f0197fc8 D _binary_obj_user_faultnostack_start
f019d224 D _binary_obj_user_faultbadhandler_start
f019d224 D _binary_obj_user_faultnostack_end
f01a2404 D _binary_obj_user_faultbadhandler_end
f01a2404 D _binary_obj_user_faultevilhandler_start
f01a75e9 D _binary_obj_user_faultevilhandler_end
f01a75e9 D _binary_obj_user_forktree_start
f01ac8ca D _binary_obj_user_forktree_end
f01ac8ca D _binary_obj_user_sendpage_start
f01b2baa D _binary_obj_user_sendpage_end
f01b2baa D _binary_obj_user_spin_start
f01b7e50 D _binary_obj_user_fairness_start
f01b7e50 D _binary_obj_user_spin_end
f01bd025 D _binary_obj_user_fairness_end
f01bd025 D _binary_obj_user_pingpong_start
f01c22d3 D _binary_obj_user_pingpong_end
f01c22d3 D _binary_obj_user_pingpongs_start
f01c7596 D _binary_obj_user_pingpongs_end
f01c7596 D _binary_obj_user_primes_start
f01cc858 D _binary_obj_user_faultio_start
f01cc858 D _binary_obj_user_primes_end
f01d1a28 D _binary_obj_user_faultio_end
f01d1a28 D _binary_obj_user_spawnfaultio_start
f01d7c4a D _binary_obj_user_spawnfaultio_end
f01d7c4a D _binary_obj_user_testfile_start
f01dde4d D _binary_obj_user_spawnhello_start
f01dde4d D _binary_obj_user_testfile_end
f01e4069 D _binary_obj_user_icode_start
f01e4069 D _binary_obj_user_spawnhello_end
f01ea27c D _binary_obj_fs_fs_start
f01ea27c D _binary_obj_user_icode_end
f020db05 D _binary_obj_fs_fs_end
f020db05 D _binary_obj_user_testtime_start
f0212cf0 D _binary_obj_user_httpd_start
f0212cf0 D _binary_obj_user_testtime_end
f0219089 D _binary_obj_user_echosrv_start
f0219089 D _binary_obj_user_httpd_end
f021e360 D _binary_obj_user_echosrv_end
f021e360 D _binary_obj_user_echotest_start
f0223636 D _binary_obj_net_testoutput_start
f0223636 D _binary_obj_user_echotest_end
f023ea35 D _binary_obj_net_testinput_start
f023ea35 D _binary_obj_net_testoutput_end
f025af24 D _binary_obj_net_ns_start
f025af24 D _binary_obj_net_testinput_end
f02b01f1 D _binary_obj_net_ns_end
f02b01f1 D _binary_obj_user_testpteshare_start
f02b6566 D _binary_obj_user_testfdsharing_start
f02b6566 D _binary_obj_user_testpteshare_end
f02bc872 D _binary_obj_user_testfdsharing_end
f02bc872 D _binary_obj_user_testpipe_start
f02c2b64 D _binary_obj_user_testpipe_end
f02c2b64 D _binary_obj_user_testpiperace_start
f02c8e1a D _binary_obj_user_testpiperace2_start
f02c8e1a D _binary_obj_user_testpiperace_end
f02cf0d1 D _binary_obj_user_primespipe_start
f02cf0d1 D _binary_obj_user_testpiperace2_end
f02d539b D _binary_obj_user_primespipe_end
f02d539b D _binary_obj_user_testkbd_start
f02da63e D _binary_obj_user_testkbd_end
f02da63e D _binary_obj_user_testshell_start
f02e0974 D _binary_obj_user_testshell_end
f02e1000 B edata
f02e1000 b serial_exists
f02e1020 b cons
f02e1228 b shift.1224
f02e122c b addr_6845
f02e1230 b crt_buf
f02e1234 b crt_pos
f02e1238 b npages_basemem
f02e123c b nextfree.1343
f02e1240 b page_free_list
f02e1244 b user_mem_check_addr
f02e1248 B envs
f02e124c b env_free_list
f02e1250 b didinit
f02e1260 B idt
f02e1a60 b last_tf
f02e1a80 b buf
f02e1e80 b idx.1127
f02e1e84 b root_bus.1200
f02e1e8c b ticks
f02e1e90 B panicstr
f02e1e94 B mpentry_kstack
f02e1e98 B npages
f02e1e9c B kern_pgdir
f02e1ea0 B pages
f02e2000 B ismp
f02e2020 B cpus
f02e23c0 B bootcpu
f02e23c4 B ncpu
f02e3000 B percpu_kstacks
f0323000 B lapicaddr
f0323004 B lapic
f0323008 B tx_ring
f032300c B rx_ring
f0323010 B e1000
f0323014 B end
